`Main Page <index.html>`__   `Compound List <annotated.html>`__   `File
List <files.html>`__   `Compound Members <functions.html>`__   `File
Members <globals.html>`__   `Related Pages <pages.html>`__  

--------------

ccp4_array.h File Reference
============================

| ``#include <stdlib.h>``
| ``#include <string.h>``

`Go to the source code of this file. <ccp4__array_8h-source.html>`__

| 

Compounds
---------

struct  

`ccp4array_base_ <structccp4array__base__.html>`__

| 

Defines
-------

#define 

`ccp4array_new <ccp4__array_8h.html#a0>`__ (v)   ccp4array_new_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v))

#define 

`ccp4array_new_size <ccp4__array_8h.html#a1>`__ (v,
s)   ccp4array_new_size_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,sizeof( *v))

#define 

`ccp4array_resize <ccp4__array_8h.html#a2>`__ (v,
s)   ccp4array_resize_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,sizeof( *v))

#define 

`ccp4array_reserve <ccp4__array_8h.html#a3>`__ (v,
s)   ccp4array_reserve_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,sizeof( *v))

#define 

`ccp4array_append <ccp4__array_8h.html#a4>`__ (v,
d)   ccp4array_append_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),(`ccp4_constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof( *v))

#define 

`ccp4array_append_n <ccp4__array_8h.html#a5>`__ (v, d,
n)   ccp4array_append_n_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),(`ccp4_constptr <ccp4__array_8h.html#a14>`__)(&d),n,sizeof( *v))

#define 

`ccp4array_append_list <ccp4__array_8h.html#a6>`__ (v, l,
n)   ccp4array_append_list_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),(`ccp4_constptr <ccp4__array_8h.html#a14>`__)l,n,sizeof( *v))

#define 

`ccp4array_insert <ccp4__array_8h.html#a7>`__ (v, i,
d)   ccp4array_insert_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),i,(`ccp4_constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof( *v))

#define 

`ccp4array_delete_ordered <ccp4__array_8h.html#a8>`__ (v,
i)   ccp4array_delete_ordered_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),i,sizeof( *v))

#define 

`ccp4array_delete <ccp4__array_8h.html#a9>`__ (v,
i)   ccp4array_delete_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),i,sizeof( *v))

#define 

`ccp4array_delete_last <ccp4__array_8h.html#a10>`__ (v)   ccp4array_delete_last_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),sizeof( *v))

#define 

`ccp4array_size <ccp4__array_8h.html#a11>`__ (v)   ccp4array_size_((`ccp4_constptr <ccp4__array_8h.html#a14>`__* )(&v))

#define 

`ccp4array_free <ccp4__array_8h.html#a12>`__ (v)   ccp4array_free_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v))

| 

Typedefs
--------

typedef const void * 

`ccp4_constptr <ccp4__array_8h.html#a14>`__

typedef char * 

`ccp4_byteptr <ccp4__array_8h.html#a15>`__

typedef void * 

`ccp4_ptr <ccp4__array_8h.html#a16>`__

typedef `ccp4array_base_ <structccp4array__base__.html>`__ 

`ccp4array_base <ccp4__array_8h.html#a17>`__

| 

Functions
---------

`ccp4_ptr <ccp4__array_8h.html#a16>`__ 

`ccp4array_new_ <ccp4__array_8h.html#a18>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p)

`ccp4_ptr <ccp4__array_8h.html#a16>`__ 

`ccp4array_new_size_ <ccp4__array_8h.html#a19>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int size, const
size_t reclen)

void 

`ccp4array_resize_ <ccp4__array_8h.html#a20>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int size, const
size_t reclen)

void 

`ccp4array_reserve_ <ccp4__array_8h.html#a21>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int size, const
size_t reclen)

void 

`ccp4array_append_ <ccp4__array_8h.html#a22>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p,
`ccp4_constptr <ccp4__array_8h.html#a14>`__ data, const size_t reclen)

void 

`ccp4array_append_n_ <ccp4__array_8h.html#a23>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p,
`ccp4_constptr <ccp4__array_8h.html#a14>`__ data, const int n, const
size_t reclen)

void 

`ccp4array_append_list_ <ccp4__array_8h.html#a24>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p,
`ccp4_constptr <ccp4__array_8h.html#a14>`__ data, const int n, const
size_t reclen)

void 

`ccp4array_insert_ <ccp4__array_8h.html#a25>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int i,
`ccp4_constptr <ccp4__array_8h.html#a14>`__ data, const size_t reclen)

void 

`ccp4array_delete_ordered_ <ccp4__array_8h.html#a26>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int i, const size_t
reclen)

void 

`ccp4array_delete_ <ccp4__array_8h.html#a27>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const int i, const size_t
reclen)

void 

`ccp4array_delete_last_ <ccp4__array_8h.html#a28>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p, const size_t reclen)

int 

`ccp4array_size_ <ccp4__array_8h.html#a29>`__
(`ccp4_constptr <ccp4__array_8h.html#a14>`__ *p)

void 

`ccp4array_free_ <ccp4__array_8h.html#a30>`__
(`ccp4_ptr <ccp4__array_8h.html#a16>`__ *p)

--------------

Detailed Description
--------------------

header file for resizable array implementation. Kevin Cowtan

--------------

Define Documentation
--------------------

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
| | #define ccp4array_append   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
| |                             |      | d    |     | )    |    ccp4array|
| _append_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),(`ccp4_co |
| nstptr <ccp4__array_8h.html#a14>`__)(&d),sizeof( *v))   |                |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| --------------------------------------------------------+                |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append an element to an     |
|                                      | array. This increments the size.     |
|                                      | Memory allocation only takes place   |
|                                      | if the new size is greater than the  |
|                                      | capacity.                            |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *v*    | The array pointer     |
|                                      |                     |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)   |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| | #define ccp4array_append_list   | (    | v,   |                      |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| |                                   |      | l,   |                      |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
| |                                   |      | n    |     | )    |    ccp4 |
| array_append_list_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v), |
| (`ccp4_constptr <ccp4__array_8h.html#a14>`__)l,n,sizeof( *v))   |     |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| -------------------------------------------------------------------+     |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append n elements from      |
|                                      | another list to an array. This       |
|                                      | increment the size by n. Memory      |
|                                      | allocation only takes place if the   |
|                                      | new size is greater than the         |
|                                      | capacity.                            |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *v*    | The array pointer     |
|                                      |             |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *l*    | Pointer to the list   |
|                                      |             |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
|                                      |     | *n*    | The number of copies  |
|                                      | to append   |                        |
|                                      |     +--------+---------------------- |
|                                      | ------------+                        |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| | #define ccp4array_append_n   | (    | v,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| |                                |      | d,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
| |                                |      | n    |     | )    |    ccp4arr |
| ay_append_n_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),(`cc |
| p4_constptr <ccp4__array_8h.html#a14>`__)(&d),n,sizeof( *v))   |        |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------------+        |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to append n copies of an       |
|                                      | element to an array. This increments |
|                                      | the size by n. Memory allocation     |
|                                      | only takes place if the new size is  |
|                                      | greater than the capacity.           |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *v*    | The array pointer     |
|                                      |                     |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)   |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
|                                      |     | *n*    | The number of copies  |
|                                      | to append           |                |
|                                      |     +--------+---------------------- |
|                                      | --------------------+                |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| | #define ccp4array_delete   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| |                             |      | i    |     | )    |    ccp4array|
| _delete_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),i,sizeof( *v |
| ))   |                                                                   |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete element[i] of an     |
|                                      | array without preserving order. The  |
|                                      | last element is moved into the gap,  |
|                                      | and the size is decremented.         |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *v*    | The array pointer     |
|                                      |        |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *i*    | The element to be del |
|                                      | eted   |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| ---------------+                                                         |
| | #define ccp4array_delete_last   | (    | v    |     | )    |    ccp4 |
| array_delete_last_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v), |
| sizeof( *v))   |                                                         |
| +-----------------------------------+------+------+-----+------+-------- |
| ------------------------------------------------------------------------ |
| ---------------+                                                         |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete the last element of  |
|                                      | an array. This decrements the size.  |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
| | #define ccp4array_delete_ordered   | (    | v,   |                   |
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
| |                                      |      | i    |     | )    |    c |
| cp4array_delete_ordered_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* |
| )(&v),i,sizeof( *v))   |                                                 |
| +--------------------------------------+------+------+-----+------+----- |
| ------------------------------------------------------------------------ |
| -----------------------+                                                 |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to delete element[i] of an     |
|                                      | array, preserving order. This        |
|                                      | decrements the size. All subsequent  |
|                                      | elements are moved down. As a result |
|                                      | this method is slow.                 |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *v*    | The array pointer     |
|                                      |        |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
|                                      |     | *i*    | The element to be del |
|                                      | eted   |                             |
|                                      |     +--------+---------------------- |
|                                      | -------+                             |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +---------------------------+------+------+-----+------+---------------- |
| -----------------------------------------------------------+             |
| | #define ccp4array_free   | (    | v    |     | )    |    ccp4array_f |
| ree_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v))   |             |
| +---------------------------+------+------+-----+------+---------------- |
| -----------------------------------------------------------+             |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro free the array. All memory,    |
|                                      | including the header, is freed.      |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| | #define ccp4array_insert   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| |                             |      | i,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
| |                             |      | d    |     | )    |    ccp4array|
| _insert_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),i,(`ccp4_ |
| constptr <ccp4__array_8h.html#a14>`__)(&d),sizeof( *v))   |              |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| ----------------------------------------------------------+              |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to insert an element before    |
|                                      | the element[i] of an array. This     |
|                                      | increments the size. All subsequent  |
|                                      | elements are moved up. As a result   |
|                                      | this method is slow.                 |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *v*    | The array pointer     |
|                                      |                                    | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *d*    | The new element (may  |
|                                      | not be a literal)                  | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
|                                      |     | *i*    | The element before wh |
|                                      | ich the insertion is to be made.   | |
|                                      |     +--------+---------------------- |
|                                      | -----------------------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------+------+------+-----+------+----------------- |
| ---------------------------------------------------------+               |
| | #define ccp4array_new   | (    | v    |     | )    |    ccp4array_ne |
| w_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v))   |               |
| +--------------------------+------+------+-----+------+----------------- |
| ---------------------------------------------------------+               |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to allocate a new array. The   |
|                                      | array is allocated with a size and   |
|                                      | capacity of 0                        |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The new array pointer            |
|                                      |     (redundent)                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
| | #define ccp4array_new_size   | (    | v,   |                         |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
| |                                |      | s    |     | )    |    ccp4arr |
| ay_new_size_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,size |
| of( *v))   |                                                             |
| +--------------------------------+------+------+-----+------+----------- |
| ------------------------------------------------------------------------ |
| -----------+                                                             |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to allocate a new array with   |
|                                      | non-zero size. The array is          |
|                                      | allocated with a size of s and       |
|                                      | capacity of at least s               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new size        | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The new array pointer            |
|                                      |     (redundent)                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
| | #define ccp4array_reserve   | (    | v,   |                           |
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
| |                              |      | s    |     | )    |    ccp4array |
| _reserve_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,sizeof(|
| *v))   |                                                                 |
| +------------------------------+------+------+-----+------+------------- |
| ------------------------------------------------------------------------ |
| -------+                                                                 |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to reserve space for an array. |
|                                      | This forces a memory reallocation.   |
|                                      | The size of the array is unchanged,  |
|                                      | unless the new capacity is less than |
|                                      | the current size, in which case the  |
|                                      | size is set to the new capacity.     |
|                                      | Unlike resize, the new allocation    |
|                                      | will be exactly the size of the      |
|                                      | array.                               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new capacity    | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| | #define ccp4array_resize   | (    | v,   |                            |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
| |                             |      | s    |     | )    |    ccp4array|
| _resize_((`ccp4_ptr <ccp4__array_8h.html#a16>`__* )(&v),s,sizeof( *v |
| ))   |                                                                   |
| +-----------------------------+------+------+-----+------+-------------- |
| ------------------------------------------------------------------------ |
| -----+                                                                   |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to resize an array. This       |
|                                      | changes the size. Memory allocation  |
|                                      | only takes place if the new size is  |
|                                      | greater than the capacity. If that   |
|                                      | occurs, the new capacity will be     |
|                                      | slightly greater than the requested  |
|                                      | size, to allow room for expansion.   |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |     | *s*    | The new size        | |
|                                      |     +--------+---------------------+ |
+--------------------------------------+--------------------------------------+

+--------------------------------------------------------------------------+
| +---------------------------+------+------+-----+------+---------------- |
| ----------------------------------------------------------------+        |
| | #define ccp4array_size   | (    | v    |     | )    |    ccp4array_s |
| ize_((`ccp4_constptr <ccp4__array_8h.html#a14>`__* )(&v))   |        |
| +---------------------------+------+------+-----+------+---------------- |
| ----------------------------------------------------------------+        |
+--------------------------------------------------------------------------+

+--------------------------------------+--------------------------------------+
|                                      | Macro to return the size of the      |
|                                      | array.                               |
|                                      |                                      |
|                                      |  **Parameters:**                     |
|                                      |     +--------+---------------------+ |
|                                      |     | *v*    | The array pointer   | |
|                                      |     +--------+---------------------+ |
|                                      |                                      |
|                                      |  **Returns:**                        |
|                                      |     The size (int)                   |
+--------------------------------------+--------------------------------------+

--------------

Typedef Documentation
---------------------

+--------------------------------------------------------------------------+
| +--------------------------------+                                       |
| | typedef char* ccp4_byteptr   |                                       |
| +--------------------------------+                                       |
+--------------------------------------------------------------------------+

+-----+---------------------+
|     | byte pointer type   |
+-----+---------------------+

+--------------------------------------------------------------------------+
| +---------------------------------------+                                |
| | typedef const void* ccp4_constptr   |                                |
| +---------------------------------------+                                |
+--------------------------------------------------------------------------+

+-----+-------------------------+
|     | constant pointer type   |
+-----+-------------------------+

+--------------------------------------------------------------------------+
| +----------------------------+                                           |
| | typedef void* ccp4_ptr   |                                           |
| +----------------------------+                                           |
+--------------------------------------------------------------------------+

+-----+----------------+
|     | pointer type   |
+-----+----------------+

+--------------------------------------------------------------------------+
| +----------------------------------------------------------------------- |
| ----------------+                                                        |
| | typedef struct `ccp4array_base_ <structccp4array__base__.html>`__ cc |
| p4array_base   |                                                        |
| +----------------------------------------------------------------------- |
| ----------------+                                                        |
+--------------------------------------------------------------------------+

+-----+----------------------------------------------+
|     | struct definition for the array pre-header   |
+-----+----------------------------------------------+

--------------

Function Documentation
----------------------

void ccp4array_append_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

`ccp4_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const size_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array_append   |
+-----+-------------------------------+

void ccp4array_append_list_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

`ccp4_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const int 

  *n*,

const size_t 

  *reclen*

) 

+-----+-------------------------------------+
|     | See macro ccp4array_append_list   |
+-----+-------------------------------------+

void ccp4array_append_n_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

`ccp4_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const int 

  *n*,

const size_t 

  *reclen*

) 

+-----+----------------------------------+
|     | See macro ccp4array_append_n   |
+-----+----------------------------------+

void ccp4array_delete_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *i*,

const size_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array_delete   |
+-----+-------------------------------+

void ccp4array_delete_last_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const size_t 

  *reclen*

) 

+-----+-------------------------------------+
|     | See macro ccp4array_delete_last   |
+-----+-------------------------------------+

void ccp4array_delete_ordered_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *i*,

const size_t 

  *reclen*

) 

+-----+----------------------------------------+
|     | See macro ccp4array_delete_ordered   |
+-----+----------------------------------------+

+--------------------------------------------------------------------------+
| +--------------------------+------+------------------------------------- |
| ----------+---------+------+----+                                        |
| | void ccp4array_free_   | (    | `ccp4_ptr <ccp4__array_8h.html#a16> |
| `__ *    |   *p*   | )    |    |                                        |
| +--------------------------+------+------------------------------------- |
| ----------+---------+------+----+                                        |
+--------------------------------------------------------------------------+

+-----+-----------------------------+
|     | See macro ccp4array_free   |
+-----+-----------------------------+

void ccp4array_insert_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *i*,

`ccp4_constptr <ccp4__array_8h.html#a14>`__ 

  *data*,

const size_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array_insert   |
+-----+-------------------------------+

+--------------------------------------------------------------------------+
| +------------------------------------------------------------+------+--- |
| --------------------------------------------+---------+------+----+      |
| | `ccp4_ptr <ccp4__array_8h.html#a16>`__ ccp4array_new_   | (    | `c |
| cp4_ptr <ccp4__array_8h.html#a16>`__ *    |   *p*   | )    |    |      |
| +------------------------------------------------------------+------+--- |
| --------------------------------------------+---------+------+----+      |
+--------------------------------------------------------------------------+

+-----+----------------------------+
|     | See macro ccp4array_new   |
+-----+----------------------------+

`ccp4_ptr <ccp4__array_8h.html#a16>`__ ccp4array_new_size_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *size*,

const size_t 

  *reclen*

) 

+-----+----------------------------------+
|     | See macro ccp4array_new_size   |
+-----+----------------------------------+

void ccp4array_reserve_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *size*,

const size_t 

  *reclen*

) 

+-----+--------------------------------+
|     | See macro ccp4array_reserve   |
+-----+--------------------------------+

void ccp4array_resize_

( 

`ccp4_ptr <ccp4__array_8h.html#a16>`__ * 

  *p*,

const int 

  *size*,

const size_t 

  *reclen*

) 

+-----+-------------------------------+
|     | See macro ccp4array_resize   |
+-----+-------------------------------+

+--------------------------------------------------------------------------+
| +-------------------------+------+-------------------------------------- |
| --------------+---------+------+----+                                    |
| | int ccp4array_size_   | (    | `ccp4_constptr <ccp4__array_8h.html# |
| a14>`__ *    |   *p*   | )    |    |                                    |
| +-------------------------+------+-------------------------------------- |
| --------------+---------+------+----+                                    |
+--------------------------------------------------------------------------+

+-----+-----------------------------+
|     | See macro ccp4array_size   |
+-----+-----------------------------+
