`Main Page <index.html>`__   `Compound List <annotated.html>`__   `File
List <files.html>`__   `Compound Members <functions.html>`__   `File
Members <globals.html>`__   `Related Pages <pages.html>`__  

--------------

Fortran API to CParser
----------------------

File list
---------

-  `ccp4_parser_f.c <ccp4__parser__f_8c.html>`__

Overview
--------

This library consists of a set of wrappers to the CParser library giving
the same API as the original parser.f
