REFMAC (CCP4: Supported Program)
================================

User's manual for the program refmac_5.0.*
--------------------------------------------

THEORY
------

`Description of the chiral centres and their relation to
R/S <chiral.html>`__

Watch this space
