Alternate origins for the 65 enantiomorphic space groups
========================================================

This document lists the alternate origins for the 65 enantiomorphic
space groups, that is, those in which enantiomeric molecules ( *i.e.*
non-superposable on mirror image) such as proteins and nucleic acids can
crystallize. The list includes both redundant origins (or class of
origin in the case that the origin position is infinitely variable in
one or more directions) shown without highlighting below, that are
equivalent to another origin (or class of origin) of the space group, as
well as the non-redundant ones, which are highlighted in red below and
which are not so related.

In a previous version of this document, all origins that are
non-equivalent to the first origin listed for a particular space group
were highlighted.  Here only origins which are non-equivalent to **all
other** origins for the space group ( *i.e.* the *non-redundant* set) are
highlighted; this is the minimal set of alternate origin shifts which
must be tested in order to ensure that two isomorphous *crystals* in the
correct relative orientation can be superposed using one member of the
set.  However, in order to superpose the correctly oriented *asymmetric
units* of the two crystals, the entire redundant set must be tested,
since this additionally includes all the possible lattice and centring
translations.  Note that the redundant set is actually infinite, since
it also includes the infinite set of origins generated by all the
possible unit-cell translations of the crystal lattice.

Also note that an enantiomorphic space group is **not** the same as a
non-centrosymmetric one.  The latter by definition includes any space
group lacking a centre of symmetry, *e.g.* any space group possessing
mirror or glide plane symmetry elements (such as P*m* ).  Pure
enantiomeric molecules cannot crystallize in any space group containing
either a centre of symmetry, or mirror or glide plane elements.

In reciprocal space an equivalent origin shift leaves both the
amplitudes and phases, and therefore also the electron density function,
invariant (unchanged).  A non-equivalent origin shift leaves only the
amplitudes invariant: the phases in general will be different (though
certain subsets of the phases may be invariant).  The new electron
density function will be translated to the new origin, but will not be
directly superposable on the unshifted function.

In primitive space groups all the alternate origins are non-equivalent;
equivalent origins occur only centred lattices.  In the latter case the
origins that are equivalent to the origin at (0,0,0) are the same as the
lattice translations for the particular lattice type as follows:

.. raw:: html
  <P><CENTER><TABLE>
  <TR><TD ID=td5>A<TD ID=td11><TABLE WIDTH=100%>
  <TR><TD ID=td12>1<TD ID=td13>&nbsp 0, 0, 0 &nbsp
  <TR><TD ID=td14>2<TD>&nbsp 0, &frac12, &frac12 &nbsp
  </TABLE>
  <TR><TD ID=td5>C<TD ID=td11><TABLE WIDTH=100%>
  <TR><TD ID=td12>1<TD ID=td13>&nbsp 0, 0, 0 &nbsp
  <TR><TD ID=td14>2<TD>&nbsp &frac12, &frac12, 0 &nbsp
  </TABLE>
  <TR><TD ID=td5>F<TD ID=td11><TABLE WIDTH=100%>
  <TR><TD ID=td12>1<TD ID=td13>&nbsp 0, 0, 0 &nbsp
  <TR><TD ID=td12>2<TD ID=td13>&nbsp 0, &frac12, &frac12 &nbsp
  <TR><TD ID=td12>3<TD ID=td13>&nbsp &frac12, 0, &frac12 &nbsp
  <TR><TD ID=td14>4<TD>&nbsp &frac12, &frac12, 0 &nbsp
  </TABLE>
  <TR><TD ID=td5>I<TD ID=td11><TABLE WIDTH=100%>
  <TR><TD ID=td12>1<TD ID=td13>&nbsp 0, 0, 0 &nbsp
  <TR><TD ID=td14>2<TD>&nbsp &frac12, &frac12, &frac12 &nbsp
  </TABLE>
  <TR><TD ID=td5>R:H<TD ID=td11><TABLE WIDTH=100%>
  <TR><TD ID=td12>1<TD ID=td13>&nbsp 0, 0, 0 &nbsp
  <TR><TD ID=td12>2<TD ID=td13>&nbsp &#8532, &#8531, &#8531 &nbsp
  <TR><TD ID=td14>3<TD>&nbsp &#8531, &#8532, &#8532 &nbsp
  </TABLE>
  </TABLE>

  <P><BR><TABLE>
  <TR><TH>Crystal system & notes<TH>&nbsp;Crystal&nbsp<BR>class
  <TH>&nbsp;Bravais&nbsp<BR>lattice<TH>Space group(s)
  <TH>Alternate origins</TH>

  <!-- TRICLINIC (P) -->
  <TR><TD ID=td1><U>TRICLINIC (ANORTHIC)</U>
  <P>The origin may be fixed arbitrarily along all 3 cell axes.
  <TD ID=td5>1<TD ID=td5>aP<TD ID=td1>(1) P1
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp x, y, z</FONT>
  </TABLE>

  <!-- MONOCLINIC (P) -->
  <TR><TD ID=td2>
  <TD ID=td6><TD ID=td5>mP
  <TD ID=td1>(3) P2<BR>(4) P2<SUB>1</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, y, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, y, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10><FONT COLOR=red>&nbsp &frac12, y, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, y, &frac12</FONT>
  </TABLE>

  <!-- MONOCLINIC (C) -->
  <TR><TD ID=td3 VALIGN=bottom><U>MONOCLINIC</U>
  (unique axis <B>b</B> setting)<BR>&nbsp
  <TD ID=td7 VALIGN=bottom>2<TD ID=td5>mC<TD ID=td1>(5) C2
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, y, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, y, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>&nbsp &frac12, y, 0
  <TR><TD ID=td9>4<TD ID=td10>&nbsp &frac12, y, &frac12
  </TABLE>

  <!-- MONOCLINIC (A) -->
  <TR><TD ID=td3 VALIGN=top>The origin along <B>b</B> may be fixed
  arbitrarily.
  <TD ID=td7><TD ID=td5>mA<TD ID=td1>(5) A2
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, y, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp 0, y, &frac12
  <TR><TD ID=td9>3<TD ID=td10><FONT COLOR=red>&nbsp &frac12, y, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>&nbsp &frac12, y, &frac12
  </TABLE>

  <!-- MONOCLINIC (I) -->
  <TR><TD ID=td4>
  <TD ID=td8><TD ID=td5>m I<TD ID=td1>(5) I2
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, y, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, y, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>&nbsp &frac12, y, 0
  <TR><TD ID=td9>4<TD ID=td10>&nbsp &frac12, y, &frac12
  </TABLE>

  <!-- ORTHORHOMBIC (P) -->
  <TR><TD ID=td2>
  <TD ID=td6><TD ID=td5>oP
  <TD ID=td1 NOWRAP>(16) P222<BR>(17) P2<SUB>1</SUB>22 / P22<SUB>1</SUB>2 /
  P222<SUB>1</SUB>
  <BR>(18) P22<SUB>1</SUB>2<SUB>1</SUB> / P2<SUB>1</SUB>22<SUB>1</SUB> /
  P2<SUB>1</SUB>2<SUB>1</SUB>2
  <BR>(19) P2<SUB>1</SUB>2<SUB>1</SUB>2<SUB>1</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10><FONT COLOR=red>&nbsp 0, &frac12, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>
  <FONT COLOR=red>&nbsp 0, &frac12, &frac12</FONT>
  <TR><TD ID=td9>5<TD ID=td10><FONT COLOR=red>&nbsp &frac12, 0, 0</FONT>
  <TR><TD ID=td9>6<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, 0, &frac12</FONT>
  <TR><TD ID=td9>7<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, 0</FONT>
  <TR><TD ID=td9>8<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- ORTHORHOMBIC (C) -->
  <TR><TD ID=td3>
  <TD ID=td7><TD ID=td5>oC
  <TD ID=td1 NOWRAP>(20) C222<SUB>1</SUB><BR>(21) C222
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>&nbsp 0, &frac12, 0
  <TR><TD ID=td9>4<TD ID=td10>&nbsp 0, &frac12, &frac12
  <TR><TD ID=td9>5<TD ID=td10><FONT COLOR=red>&nbsp &frac12, 0, 0</FONT>
  <TR><TD ID=td9>6<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, 0, &frac12</FONT>
  <TR><TD ID=td9>7<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>8<TD ID=td10>&nbsp &frac12, &frac12, &frac12
  </TABLE>

  <!-- ORTHORHOMBIC (F) -->
  <TR><TD ID=td3 VALIGN=top><U>ORTHORHOMBIC</U>
  <TD ID=td7 VALIGN=top>222<TD ID=td5>oF
  <TD ID=td1 NOWRAP>(22) F222
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9> 1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9> 2<TD ID=td10>&nbsp 0, 0, &frac12
  <TR><TD ID=td9> 3<TD ID=td10>&nbsp 0, &frac12, 0
  <TR><TD ID=td9> 4<TD ID=td10>&nbsp 0, &frac12, &frac12
  <TR><TD ID=td9> 5<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac14, &frac14, &frac14</FONT>
  <TR><TD ID=td9> 6<TD ID=td10>&nbsp &frac14, &frac14,&frac34
  <TR><TD ID=td9> 7<TD ID=td10>&nbsp &frac14, &frac34,&frac14
  <TR><TD ID=td9> 8<TD ID=td10>&nbsp &frac14, &frac34, &frac34
  <TR><TD ID=td9> 9<TD ID=td10>&nbsp &frac12, 0, 0
  <TR><TD ID=td9>10<TD ID=td10>&nbsp &frac12, 0, &frac12
  <TR><TD ID=td9>11<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>12<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  <TR><TD ID=td9>13<TD ID=td10>&nbsp &frac34, &frac14,&frac14
  <TR><TD ID=td9>14<TD ID=td10>&nbsp &frac34, &frac14, &frac34
  <TR><TD ID=td9>15<TD ID=td10>&nbsp &frac34, &frac34, &frac14
  <TR><TD ID=td9>16<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac34, &frac34, &frac34</FONT>
  </TABLE>

  <!-- ORTHORHOMBIC (I) -->
  <TR><TD ID=td4>
  <TD ID=td8><TD ID=td5>o I
  <TD ID=td1 NOWRAP>(23) I222
  <BR>(24) I2<SUB>1</SUB>2<SUB>1</SUB>2<SUB>1</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10><FONT COLOR=red>&nbsp 0, &frac12, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>&nbsp 0, &frac12, &frac12
  <TR><TD ID=td9>5<TD ID=td10><FONT COLOR=red>&nbsp &frac12, 0, 0</FONT>
  <TR><TD ID=td9>6<TD ID=td10>&nbsp &frac12, 0, &frac12
  <TR><TD ID=td9>7<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>8<TD ID=td10>&nbsp &frac12, &frac12, &frac12
  </TABLE>

  <!-- TETRAGONAL (P4) -->
  <TR><TD ID=td2>
  <TD ID=td6 VALIGN=bottom>4<TD ID=td5>tP
  <TD ID=td1 NOWRAP>(75) P4<BR>(76) P4<SUB>1</SUB><BR>(77) P4<SUB>2</SUB>
  <BR>(78) P4<SUB>3</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, z</FONT>
  <TR><TD ID=td9>2<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, z</FONT>
  </TABLE>

  <!-- TETRAGONAL (I4) -->
  <TR><TD ID=td3 VALIGN=bottom>
  <TD ID=td8><TD ID=td5>t I
  <TD ID=td1>(79) I4<BR>(80) I4<SUB>1</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, z</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp &frac12, &frac12, z
  </TABLE>

  <!-- TETRAGONAL (P422) -->
  <TR><TD ID=td3 VALIGN=top><U>TETRAGONAL</U>
  <P>Crystal class 4 is polar: the origin along <B>c</B> may be fixed
  arbitrarily.
  <TD ID=td6 VALIGN=bottom>422<TD ID=td5>tP
  <TD ID=td1>(89) P422<BR>(90) P42<SUB>1</SUB>2<BR>(91) P4<SUB>1</SUB>22
  <BR>(92) P4<SUB>1</SUB>2<SUB>1</SUB>2<BR>(93) P4<SUB>2</SUB>22
  <BR>(94) P4<SUB>2</SUB>2<SUB>1</SUB>2<BR>(95) P4<SUB>3</SUB>22
  <BR>(96) P4<SUB>3</SUB>2<SUB>1</SUB>2
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- TETRAGONAL (I422) -->
  <TR><TD ID=td4>
  <TD ID=td8><TD ID=td5>t I
  <TD ID=td1>(97) I422<BR>(98) I4<SUB>1</SUB>22
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>4<TD ID=td10>&nbsp &frac12, &frac12, &frac12
  </TABLE>

  <!-- TRIGONAL (P3) -->
  <TR><TD ID=td2>
  <TD ID=td6><TD ID=td5>hP
  <TD ID=td1>(143) P3<BR>(144) P3<SUB>1</SUB><BR>(145) P3<SUB>2</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, z</FONT>
  <TR><TD ID=td9>2<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8531, &#8532, z</FONT>
  <TR><TD ID=td9>3<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8532, &#8531, z</FONT>
  </TABLE>

  <!-- TRIGONAL (R3:H) -->
  <TR><TD ID=td3>
  <TD ID=td7 VALIGN=top>3<TD ID=td6 VALIGN=bottom>hR
  <TD ID=td1>(146) R3:H
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, z</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp &#8531, &#8532, z
  <TR><TD ID=td9>3<TD ID=td10>&nbsp &#8532, &#8531, z
  </TABLE>

  <!-- TRIGONAL (R3:R) -->
  <TR><TD ID=td3>
  <TD ID=td8><TD ID=td8>
  <TD ID=td1>(146) R3:R
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp x, x, x</FONT>
  </TABLE>

  <!-- TRIGONAL (P312) -->
  <TR><TD ID=td3><U>TRIGONAL</U>
  <P>Crystal class 3 is polar: the origin in the direction parallel to the
  3-fold axis may be fixed arbitrarily. 
  <TD ID=td5>312<TD ID=td5>hP
  <TD ID=td1>(149) P312<BR>(151) P3<SUB>1</SUB>12<BR>(153) P3<SUB>2</SUB>12
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8531, &#8532, 0</FONT>
  <TR><TD ID=td9>4<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8531, &#8532, &frac12</FONT>
  <TR><TD ID=td9>5<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8532, &#8531, 0</FONT>
  <TR><TD ID=td9>6<TD ID=td10>
  <FONT COLOR=red>&nbsp &#8532, &#8531, &frac12</FONT>
  </TABLE>

  <!-- TRIGONAL (P321) -->
  <TR><TD ID=td3>
  <TD ID=td5>321<TD ID=td5>hP
  <TD ID=td1>(150) P321<BR>(152) P3<SUB>1</SUB>21<BR>(154) P3<SUB>2</SUB>21
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  </TABLE>

  <!-- TRIGONAL (R32:H) -->
  <TR><TD ID=td3>
  <TD ID=td6>32<TD ID=td6>hR
  <TD ID=td1>(155) R32:H
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  <TR><TD ID=td9>3<TD ID=td10>&nbsp &#8531, &#8532, &#8537
  <TR><TD ID=td9>4<TD ID=td10>&nbsp &#8531, &#8532, &#8532
  <TR><TD ID=td9>5<TD ID=td10>&nbsp &#8532, &#8531, &#8531
  <TR><TD ID=td9>6<TD ID=td10>&nbsp &#8532, &#8531, &#8538
  </TABLE>

  <!-- TRIGONAL (R32:R) -->
  <TR><TD ID=td4>
  <TD ID=td8><TD ID=td8>
  <TD ID=td1>(155) R32:R
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- HEXAGONAL (P6) -->
  <TR><TD ID=td2 VALIGN=bottom><U>HEXAGONAL</U><BR>&nbsp
  <TD ID=td5>6<TD ID=td5>hP
  <TD ID=td1>(168) P6<BR>(169) P6<SUB>1</SUB><BR>(170) P6<SUB>5</SUB>
  <BR>(171) P6<SUB>2</SUB><BR>(172) P6<SUB>4</SUB><BR>(173) P6<SUB>3</SUB>
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, z</FONT>
  </TABLE>

  <!-- HEXAGONAL (P622) -->
  <TR><TD ID=td4 VALIGN=top>Crystal class 6 is polar: the origin along
  <B>c</B> may be fixed arbitrarily. 
  <TD ID=td5>622<TD ID=td5>hP
  <TD ID=td1>(177) P622<BR>(178) P6<SUB>1</SUB>22<BR>(179) P6<SUB>5</SUB>22
  <BR>(180) P6<SUB>2</SUB>22<BR>(181) P6<SUB>4</SUB>22
  <BR>(182) P6<SUB>3</SUB>22
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, &frac12</FONT>
  </TABLE>

  <!-- CUBIC (P23) -->
  <TR><TD ID=td2>
  <TD ID=td6><TD ID=td5>cP
  <TD ID=td1>(195) P23<BR>(198) P2<SUB>1</SUB>3
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- CUBIC (F23) -->
  <TR><TD ID=td3>
  <TD ID=td7>23<TD ID=td5>cF
  <TD ID=td1>(196) F23
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9> 1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9> 2<TD ID=td10>&nbsp 0, 0, &frac12
  <TR><TD ID=td9> 3<TD ID=td10>&nbsp 0, &frac12, 0
  <TR><TD ID=td9> 4<TD ID=td10>&nbsp 0, &frac12, &frac12
  <TR><TD ID=td9> 5<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac14, &frac14, &frac14</FONT>
  <TR><TD ID=td9> 6<TD ID=td10>&nbsp &frac14, &frac14, &frac34
  <TR><TD ID=td9> 7<TD ID=td10>&nbsp &frac14, &frac34, &frac14
  <TR><TD ID=td9> 8<TD ID=td10>&nbsp &frac14, &frac34, &frac34
  <TR><TD ID=td9> 9<TD ID=td10>&nbsp &frac12, 0, 0
  <TR><TD ID=td9>10<TD ID=td10>&nbsp &frac12, 0, &frac12
  <TR><TD ID=td9>11<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>12<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  <TR><TD ID=td9>13<TD ID=td10>&nbsp &frac34, &frac14, &frac14
  <TR><TD ID=td9>14<TD ID=td10>&nbsp &frac34, &frac14, &frac34
  <TR><TD ID=td9>15<TD ID=td10>&nbsp &frac34, &frac34, &frac14
  <TR><TD ID=td9>16<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac34, &frac34, &frac34</FONT>
  </TABLE>

  <!-- CUBIC (I23) -->
  <TR><TD ID=td3><U>CUBIC</U>
  <TD ID=td8><TD ID=td5>c I
  <TD ID=td1>(197) I23<BR>(199) I2<SUB>1</SUB>3
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp &frac12, &frac12, &frac12
  </TABLE>

  <!-- CUBIC (P432) -->
  <TR><TD ID=td3>
  <TD ID=td6><TD ID=td5>cP
  <TD ID=td1>(207) P432<BR>(208) P4<SUB>2</SUB>32
  <BR>(212) P4<SUB>3</SUB>32<BR>(213) P4<SUB>1</SUB>32
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- CUBIC (F432) -->
  <TR><TD ID=td3>
  <TD ID=td7>432<TD ID=td5>cF
  <TD ID=td1>(209) F432<BR>(210) F4<SUB>1</SUB>32
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp 0, 0, &frac12
  <TR><TD ID=td9>3<TD ID=td10>&nbsp 0, &frac12, 0
  <TR><TD ID=td9>4<TD ID=td10>&nbsp 0, &frac12, &frac12
  <TR><TD ID=td9>5<TD ID=td10>&nbsp &frac12, 0, 0
  <TR><TD ID=td9>6<TD ID=td10>&nbsp &frac12, 0, &frac12
  <TR><TD ID=td9>7<TD ID=td10>&nbsp &frac12, &frac12, 0
  <TR><TD ID=td9>8<TD ID=td10>
  <FONT COLOR=red>&nbsp &frac12, &frac12, &frac12</FONT>
  </TABLE>

  <!-- CUBIC (I432) -->
  <TR><TD ID=td4>
  <TD ID=td8><TD ID=td5>c I
  <TD ID=td1>(211) I432<BR>(214) I4<SUB>1</SUB>32
  <TD ID=td1><TABLE WIDTH=80% ALIGN=center>
  <TR><TD ID=td9>1<TD ID=td10><FONT COLOR=red>&nbsp 0, 0, 0</FONT>
  <TR><TD ID=td9>2<TD ID=td10>&nbsp &frac12, &frac12, &frac12
  </TABLE>

  </TABLE></CENTER>



  <P><BR><H3>NOTES</H3>
  It can be shown that the following condition is necessary and sufficient
  for the amplitudes to be invariant for a given origin shift, <I>i.e.</I>
  for an alternate origin (whether equivalent or not) in a given space
  group:

  <P><TABLE WIDTH=100%><TR><TD ALIGN=center>
  <B>h.</B>(<B>I</B>-<B>R</B>)<B>t</B> = <I>m</I>&nbsp for all <B>h</B>
  and for all <B>R</B>
  <TD ALIGN=right>... (1)</TABLE>

  <P>where <B>h</B> is a vector of reflection indices, <B>I</B> is the
  identity matrix, <B>R</B> is the rotation matrix component of a
  space-group symmetry operator, <B>t</B> is the origin shift and <I>m</I>
  is any integer.&nbsp Also, <B>h</B> must obey the condition:

  <P><TABLE WIDTH=100%><TR><TD ALIGN=center>
  <B>h.s</B> = <I>n</I>&nbsp for all <B>s</B></CENTER>
  <TD ALIGN=right>... (2)</TABLE>

  <P>where <B>s</B> is a lattice translation vector in a centred space
  group, and <I>n</I> is any integer.&nbsp This is the condition that the
  reflection is observable, <I>i.e.</I> that the amplitude is not required
  to be identically zero because it is a systematic absence.

  <P><U>Example: F222</U>

  <P>The lattice vectors for the F lattice from the table above are:
  (0, &frac12, &frac12),&nbsp (&frac12, 0, &frac12),&nbsp and (&frac12,
  &frac12,0), from which condition (2) implies the following conditions on
  <B>h</B>:

  <P><CENTER>k + l = 2<I>n</I>,&nbsp h + l = 2<I>n</I>,&nbsp
  h + k = 2<I>n</I>,&nbsp or (h,k,l) either all even or all odd.</CENTER>

  <P>For orthorhombic space groups the <B>R</B> matrices consist of either
  (1, -1, -1),&nbsp (-1, 1, -1) or&nbsp (-1, -1, 1) on the diagonal and
  zeroes elsewhere, and so the matrices (<B>I</B>-<B>R</B>) consist of
  either (0, 2, 2),&nbsp (2, 0, 2),&nbsp or (2, 2, 0) on the diagonal and
  zeroes elsewhere.&nbsp Hence, for the origin shift (&frac14, &frac14,
  &frac14) as shown in the table, the vector (<B>I</B>-<B>R</B>)<B>t</B>
  will be either (0, &frac12, &frac12),&nbsp (&frac12, 0, &frac12),&nbsp
  or (&frac12, &frac12,0).&nbsp In each case, whatever the value of
  <B>h</B>, subject to the condition (2) (<I>e.g.</I> h, k, l all odd),
  the result of (1) will always be an integer.&nbsp The same argument
  clearly applies to all the alternate origins listed for F222;
  furthermore it can be seen that no other values of <B>t</B> satisfy
  condition (1).

  <P>Similar arguments apply to the other space groups.

  <P><BR><H3>SOURCE</H3>
  <I>International Tables for Crystallography</I>, 2nd Ed. (2001).&nbsp
  Tables 2.2.3.2 & 2.2.3.4 in Vol. B: <I>Reciprocal Space</I>, edited by
  U. Shmueli.&nbsp Kluwer Academic Publishers, Dordrecht.

  <H3>SEE ALSO</H3>

  The <a href="alternate_origins_allgroups.html">original document</a> of
  alternate origins.&nbsp This includes entries for all space groups, but
  it is known to be incomplete for some groups.

  <P><H3>AUTHOR</H3>
  <SCRIPT>
  /*<![CDATA[*/

  /*****************************************************
  * Encrypt Email script- Please keep notice intact    *
  * Tool URL: http://www.dynamicdrive.com/emailriddler *
  *****************************************************/

  var emailriddlerarray=[105,97,110,46,116,105,99,107,108,101,64,97,115,
    116,120,46,99,111,109]
  var encryptedemail=''
  for(var i=0;i<emailriddlerarray.length;i++)
    encryptedemail+=String.fromCharCode(emailriddlerarray[i])
  document.write('Ian J. Tickle ( <a href="mailto:'+encryptedemail+'">'+
  encryptedemail+'</a> )')

  /*]]>*/
</SCRIPT>