HLTOFOM (CCP4: Supported Program)
=================================

NAME
----

**hltofom** - Convert to/from Hendrickson-Lattman coefficients

SYNOPSIS
--------

**chltofom** **-mtzin** *filename* **-mtzout** *filename* **-colin-hl** *colpath* **-colin-phifom** *colpath* **-colout** *colpath* **-stdin**
[`Keyworded input <#keywords>`__]

.. _description: 
 
DESCRIPTION
---------------------------------

'hltofom' performs conversion to and from Hendrickson-Lattman
coefficients.

.. _files: 
 
INPUT/OUTPUT FILES
----------------------------------

-mtzin

   Input MTZ file.

-mtzout

   Output MTZ file.

.. _keywords: 
 
KEYWORDED INPUT
----------------------------------

See `Note on keyword input <#notekeywords>`__.

.. _colin-hl: 
 
-colin-hl *colpath*

   Hendrickson-Lattman coefficients for conversion to PHI/FOM. If this
   argument is given, conversion is performed from HL to PHI/FOM. See
   `Note on column paths <#notecolpaths>`__.

.. _colin-phifom: 
 
-colin-phifom *colpath*

   PHI/FOM for conversion to Hendrickson-Lattman coefficients. If this
   argument is given, conversion is performed from PHI/FOM to HL. See
   `Note on column paths <#notecolpaths>`__.

.. _colout: 
 
-colout *colpath*

   [Optional] Column group name for all output columns.

.. _notecolpaths: 
 
Note on column paths:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

When using the command line, MTZ columns are described as groups using a
slash separated format including the crystal and dataset name. If your
data was generated by another column-group using program, you can just
specify the name of the group, for example '/native/peak/Fobs'. You can
wildcard the crystal and dataset if the file does not contain any
duplicate labels, e.g. '/*/*/Fobs'. You can also access individual
non-grouped columns from existing files by giving a comma-separated list
of names in square brackets, e.g. '/*/*/[FP,SIGFP]'.

.. _notekeywords: 
 
Note on keyword input:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Keywords may appear on the command line, or by specifying the `-stdin'
flag, on standard input. In the latter case, one keyword is given per
line and the `-' is optional, and the rest of the line is the argument
of that keyword if required, so quoting is not used in this case.

AUTHOR
------

Kevin Cowtan, York.

SEE ALSO
--------
