MAPCUT (CCP4: Supported Program)
================================

NAME
----

**mapcut** - Prepare MR density search

SYNOPSIS
--------

**mapcut** **-mtzin** *filename* **-pdbin** *filename* **-mapin**
*filename* **-mskin** *filename* **-colin-fc** *colpath* **-mtzout**
*filename* **-mapout** *filename* **-colout-hl** *colpath*
**-colout-fc** *colpath* **-mask-radius** *radius/A*
**-cell-multiplier** *multiplier* **-resolution** *resolution*
**-offset-to-origin** **-pad-resolution** **-verbose** *verbosity*
**-stdin**

`Keyworded input <#keywords>`__

.. _description: 
 
DESCRIPTION
---------------------------------

'Mapcut' is a tool for preparing a electron-density search model for
molecular replacement. Sometimes it is desirable to search using
electron density rather than atomic coordinates - most commonly in the
case of determining a cross-crystal averaging operator. This tool takes
an electron density map (usually specified as an MTZ file containing map
coefficients, although a map file may also be used), and a mask (usually
described as a set of atomic coordinates defining the region of
interest, although a mask file may also be used). The masked density is
cut out and placed in an artificual unit cell several times larger than
the masked region. The results are output as an MTZ file of map
coefficients (although a map file may also be output).

.. _files: 
 
INPUT/OUTPUT FILES
----------------------------------

-mtzin
   Input MTZ file. This contains the map coefficients (F,PHI) for the
   electron density to be used. (If FOM weighting is required, map
   coefficients are generated from F/PHI/FOM or HL coeffs with
   chltofom).
 **-mapin** may be specified instead.
-pdbin
   Input PDB file containing atom giving the location of the density to
   be cut. A mask will be generated covering the atoms and extending to
   a given radius beyond them.
 **-mskin** may be specified instead.
-mtzout
   Output MTZ file. This will contain the new map coefficients.
 **-mapout** may be specified instead.

.. _keywords: 
 
KEYWORDED INPUT
----------------------------------

See `Note on keyword input <#notekeywords>`__.

.. _colin-fc: 
 
-colin-fc *colpath*

   Map coefficients F and phi for the electron density. See `Note on
   column paths <#notecolpaths>`__.

.. _mask-radius: 
 
-mask-radius *radius/A*

   [Optional] Radius used when generating a mask to cover the atoms
   (default 5A).

.. _cell-multiplier: 
 
-cell-multiplier *resolution/A*

   [Optional] Number of times bigger the output cell should be than the
   cut density (default 2.5x).

.. _offset-to-origin: 
 
-offset-to-origin

   [Optional] Move the density to the origin. May be required for older
   MR programs, however output translations from the MR calcualtion will
   need adjusting.

.. _pad-resolution: 
 
-pad-resolution

   [Optional] Pad the resolution of the output data by a single
   reciprocal lattice box - this may improve the results of the MR
   calculation.

.. _verbose: 
 
-verbose *verbosity*

.. _notecolpaths: 
 
Note on column paths:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

When using the command line, MTZ columns are described as groups using a
slash separated format including the crystal and dataset name. If your
data was generated by another column-group using program, you can just
specify the name of the group, for example '/native/peak/Fobs'. You can
wildcard the crystal and dataset if the file does not contain any
duplicate labels, e.g. '/*/*/Fobs'. You can also access individual
non-grouped columns from existing files by giving a comma-separated list
of names in square brackets, e.g. '/*/*/[FP,SIGFP]'.

.. _notekeywords: 
 
Note on keyword input:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Keywords may appear on the command line, or by specifying the '-stdin'
flag, on standard input. In the latter case, one keyword is given per
line and the '-' is optional, and the rest of the line is the argument
of that keyword if required, so quoting is not used in this case.

Reading the Ouput:
------------------

Problems:
---------

AUTHOR
------

Kevin Cowtan, York.

SEE ALSO
--------
