The files in this directory are distributed under the terms and
conditions of the CCP4 Program Suite Licence Agreement as CCP4
Application files. A copy of the CCP4 licence can be obtained by writing
to the CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.

If a source code file or other readable component contains text at the
head of the file defining licence terms then those licence terms apply.

The terms and conditions specified by this file also apply to files
contained in subdirectories of the directory which contains this file,
with the exception of files containing text at the head of the file
defining licence terms, and of subdirectories which contain their own
COPYING file.

All copyrights remain with the original author or other copyright
holder.
