%%CreationDate: (12:43 Mercredi 23 Avril 1997) %%For: (Nicole) %%Pages:
7 %%DocumentFonts: Times-BoldItalic Times-Bold Times-Roman Times-Italic
Symbol %%DocumentNeededFonts: Times-BoldItalic Times-Bold Times-Roman
Times-Italic Symbol %%DocumentSuppliedFonts: %%DocumentData: Clean7Bit
%%PageOrder: Ascend %%Orientation: Portrait %%DocumentMedia: Default 595
842 0 () () %ADO_ImageableArea: 29 31 567 812 %%EndComments userdict
begin/dscInfo 5 dict dup begin /Title(sfcheck-1.doc)def
/Creator(Microsoft Word 5.1: LaserWriter 8 F1-8.3)def
/CreationDate(12:43 Mercredi 23 Avril 1997)def /For(Nicole)def /Pages 7
def end def end /md 194 dict def md begin/currentpacking where {pop
/sc_oldpacking currentpacking def true setpacking}if %%BeginFile:
adobe_psp_basic %%Copyright: Copyright 1990-1993 Adobe Systems
Incorporated. All Rights Reserved. /bd{bind def}bind def /xdf{exch
def}bd /xs{exch store}bd /ld{load def}bd /Z{0 def}bd /T/true /F/false
/:L/lineto /lw/setlinewidth /:M/moveto /rl/rlineto /rm/rmoveto
/:C/curveto /:T/translate /:K/closepath /:mf/makefont /gS/gsave
/gR/grestore /np/newpath 14{ld}repeat
/:math:`m matrix def /av 83 def /por true def /normland false def /psb-nosave{}bd /pse-nosave{}bd /us Z /psb{/us save store}bd /pse{us restore}bd /level2 /languagelevel where { pop languagelevel 2 ge }{ false }ifelse def /featurecleanup { stopped cleartomark countdictstack exch sub dup 0 gt { {end}repeat }{ pop }ifelse }bd /noload Z /startnoload { {/noload save store}if }bd /endnoload { {noload restore}if }bd level2 startnoload /setjob { statusdict/jobname 3 -1 roll put }bd /setcopies { userdict/#copies 3 -1 roll put }bd level2 endnoload level2 not startnoload /setjob { 1 dict begin/JobName xdf currentdict end setuserparams }bd /setcopies { 1 dict begin/NumCopies xdf currentdict end setpagedevice }bd level2 not endnoload /pm Z /mT Z /sD Z /realshowpage Z /initializepage { /pm save store mT concat }bd /endp { pm restore showpage }def /`c/DeviceRGB
def /rectclip where { pop/rC/rectclip ld }{ /rC { np 4 2 roll :M 1 index
0 rl 0 exch rl neg 0 rl :K clip np }bd }ifelse /rectfill where {
pop/rF/rectfill ld }{ /rF { gS np 4 2 roll :M 1 index 0 rl 0 exch rl neg
0 rl fill gR }bd }ifelse /rectstroke where { pop/rS/rectstroke ld }{ /rS
{ gS np 4 2 roll :M 1 index 0 rl 0 exch rl neg 0 rl :K stroke gR }bd
}ifelse %%EndFile %%BeginFile: adobe_psp_colorspace_level1 %%Copyright:
Copyright 1991-1993 Adobe Systems Incorporated. All Rights Reserved.
/G/setgray ld /:F1/setgray ld /:F/setrgbcolor ld /:F4/setcmykcolor where
{ pop /setcmykcolor ld }{ { 3 { dup 3 -1 roll add dup 1 gt{pop 1}if 1
exch sub 4 1 roll }repeat pop setrgbcolor }bd }ifelse /:Fx { counttomark
{0{G}0{:F}{:F4}} exch get exec pop }bd /:rg{/DeviceRGB :ss}bd
/:sc{:math:`cs :ss}bd /:dc{/`cs xdf}bd /:sgl{}def /:dr{}bd
/:fCRD{pop}bd /:ckcs{}bd /:ss{/:math:`c xdf}bd /`cs Z %%EndFile
%%BeginFile: adobe_psp_customps %%Copyright: Copyright 1990-1993 Adobe
Systems Incorporated. All Rights Reserved. /:math:`t Z /`p Z
/:math:`s Z /`o 1. def /2state? false def /ps Z level2 startnoload
/pushcolor/currentrgbcolor ld /popcolor/setrgbcolor ld /setcmykcolor
where { pop/currentcmykcolor where { pop/pushcolor/currentcmykcolor ld
/popcolor/setcmykcolor ld }if }if level2 endnoload level2 not
startnoload /pushcolor { currentcolorspace $c eq { currentcolor
currentcolorspace true }{ currentcmykcolor false }ifelse }bd /popcolor {
{ setcolorspace setcolor }{ setcmykcolor }ifelse }bd level2 not
endnoload /pushstatic { ps 2state? $o $t $p $s
:math:`cs }bd /popstatic { /`cs xs /:math:`s xs /`p xs
/:math:`t xs /`o xs /2state? xs /ps xs }bd /pushgstate { save
errordict/nocurrentpoint{pop 0 0}put currentpoint 3 -1 roll restore
pushcolor currentlinewidth currentlinecap currentlinejoin currentdash
exch aload length np clippath pathbbox $m currentmatrix aload pop }bd
/popgstate {
:math:`m astore setmatrix 2 index sub exch 3 index sub exch rC array astore exch setdash setlinejoin setlinecap lw popcolor np :M }bd /bu { pushgstate gR pushgstate 2state? { gR pushgstate }if pushstatic pm restore mT concat }bd /bn { /pm save store popstatic popgstate gS popgstate 2state? { gS popgstate }if }bd /cpat{pop 64 div setgray 8{pop}repeat}bd %%EndFile %%BeginFile: adobe_psp_basic_text %%Copyright: Copyright 1990-1993 Adobe Systems Incorporated. All Rights Reserved. /S/show ld /A{ 0.0 exch ashow }bd /R{ 0.0 exch 32 exch widthshow }bd /W{ 0.0 3 1 roll widthshow }bd /J{ 0.0 32 4 2 roll 0.0 exch awidthshow }bd /V{ 0.0 4 1 roll 0.0 exch awidthshow }bd /fcflg true def /fc{ fcflg{ vmstatus exch sub 50000 lt{ (%%[ Warning: Running out of memory ]%%\r)print flush/fcflg false store }if pop }if }bd /`f[1
0 0 -1 0 0]def /:ff{$f :mf}bd /MacEncoding StandardEncoding 256 array
copy def MacEncoding 39/quotesingle put MacEncoding 96/grave put
/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis/aacute
/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute/egrave
/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde/oacute
/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex/udieresis
/dagger/degree/cent/sterling/section/bullet/paragraph/germandbls
/registered/copyright/trademark/acute/dieresis/notequal/AE/Oslash
/infinity/plusminus/lessequal/greaterequal/yen/mu/partialdiff/summation
/product/pi/integral/ordfeminine/ordmasculine/Omega/ae/oslash
/questiondown/exclamdown/logicalnot/radical/florin/approxequal/Delta/guillemotleft
/guillemotright/ellipsis/space/Agrave/Atilde/Otilde/OE/oe
/endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/divide/lozenge
/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi/fl
/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
/Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex/Idieresis/Igrave
/Oacute/Ocircumflex/apple/Ograve/Uacute/Ucircumflex/Ugrave/dotlessi/circumflex/tilde
/macron/breve/dotaccent/ring/cedilla/hungarumlaut/ogonek/caron
MacEncoding 128 128 getinterval astore pop level2 startnoload
/copyfontdict { findfont dup length dict begin { 1 index/FID ne{def}{pop
pop}ifelse }forall }bd level2 endnoload level2 not startnoload
/copyfontdict { findfont dup length dict copy begin }bd level2 not
endnoload md/fontname known not{ /fontname/customfont def }if /Encoding
Z /:mre { copyfontdict /Encoding MacEncoding def fontname currentdict
end definefont :ff def }bd /:bsr { copyfontdict /Encoding Encoding 256
array copy def Encoding dup }bd /pd{put dup}bd /:esr { pop pop fontname
currentdict end definefont :ff def }bd /scf { scalefont def }bd /scf-non
{
:math:`m scale :mf setfont }bd /ps Z /fz{/ps xs}bd /sf/setfont ld /cF/currentfont ld /mbf { /makeblendedfont where { pop makeblendedfont /ABlend exch definefont }{ pop }ifelse def }def %%EndFile %%BeginFile: adobe_psp_derived_styles %%Copyright: Copyright 1990-1993 Adobe Systems Incorporated. All Rights Reserved. /wi version(23.0)eq { { gS 0 0 0 0 rC stringwidth gR }bind }{ /stringwidth load }ifelse def /`o
1. def
/gl{:math:`o G}bd /ms{:M S}bd /condensedmtx[.82 0 0 1 0 0]def /:mc { condensedmtx :mf def }bd /extendedmtx[1.18 0 0 1 0 0]def /:me { extendedmtx :mf def }bd /basefont Z /basefonto Z /dxa Z /dxb Z /dxc Z /dxd Z /dsdx2 Z /bfproc Z /:fbase { dup/FontType get 0 eq{ dup length dict begin dup{1 index/FID ne 2 index/UniqueID ne and{def}{pop pop}ifelse}forall /FDepVector exch/FDepVector get[exch/:fbase load forall]def }/bfproc load ifelse /customfont currentdict end definefont }bd /:mo { /bfproc{ dup dup length 2 add dict begin { 1 index/FID ne 2 index/UniqueID ne and{def}{pop pop}ifelse }forall /PaintType 2 def /StrokeWidth .012 0 FontMatrix idtransform pop def /customfont currentdict end definefont 8 dict begin /basefonto xdf /basefont xdf /FontType 3 def /FontMatrix[1 0 0 1 0 0]def /FontBBox[0 0 1 1]def /Encoding StandardEncoding def /BuildChar { exch begin basefont setfont ( )dup 0 4 -1 roll put dup wi setcharwidth 0 0 :M gS gl dup show gR basefonto setfont show end }def }store :fbase }bd /:mso { /bfproc{ 7 dict begin /basefont xdf /FontType 3 def /FontMatrix[1 0 0 1 0 0]def /FontBBox[0 0 1 1]def /Encoding StandardEncoding def /BuildChar { exch begin sD begin /dxa 1 ps div def basefont setfont ( )dup 0 4 -1 roll put dup wi 1 index 0 ne { exch dxa add exch }if setcharwidth dup 0 0 ms dup dxa 0 ms dup dxa dxa ms dup 0 dxa ms gl dxa 2. div dup ms end end }def }store :fbase }bd /:ms { /bfproc{ dup dup length 2 add dict begin { 1 index/FID ne 2 index/UniqueID ne and{def}{pop pop}ifelse }forall /PaintType 2 def /StrokeWidth .012 0 FontMatrix idtransform pop def /customfont currentdict end definefont 8 dict begin /basefonto xdf /basefont xdf /FontType 3 def /FontMatrix[1 0 0 1 0 0]def /FontBBox[0 0 1 1]def /Encoding StandardEncoding def /BuildChar { exch begin sD begin /dxb .05 def basefont setfont ( )dup 0 4 -1 roll put dup wi exch dup 0 ne { dxb add }if exch setcharwidth dup dxb .01 add 0 ms 0 dxb :T gS gl dup 0 0 ms gR basefonto setfont 0 0 ms end end }def }store :fbase }bd /:mss { /bfproc{ 7 dict begin /basefont xdf /FontType 3 def /FontMatrix[1 0 0 1 0 0]def /FontBBox[0 0 1 1]def /Encoding StandardEncoding def /BuildChar { exch begin sD begin /dxc 1 ps div def /dsdx2 .05 dxc 2 div add def basefont setfont ( )dup 0 4 -1 roll put dup wi exch dup 0 ne { dsdx2 add }if exch setcharwidth dup dsdx2 .01 add 0 ms 0 .05 dxc 2 div sub :T dup 0 0 ms dup dxc 0 ms dup dxc dxc ms dup 0 dxc ms gl dxc 2 div dup ms end end }def }store :fbase }bd /:msb { /bfproc{ 7 dict begin /basefont xdf /FontType 3 def /FontMatrix[1 0 0 1 0 0]def /FontBBox[0 0 1 1]def /Encoding StandardEncoding def /BuildChar { exch begin sD begin /dxd .03 def basefont setfont ( )dup 0 4 -1 roll put dup wi 1 index 0 ne { exch dxd add exch }if setcharwidth dup 0 0 ms dup dxd 0 ms dup dxd dxd ms 0 dxd ms end end }def }store :fbase }bd /italicmtx[1 0 -.212557 1 0 0]def /:mi { italicmtx :mf def }bd /:v { [exch dup/FontMatrix get exch dup/FontInfo known { /FontInfo get dup/UnderlinePosition known { dup/UnderlinePosition get 2 index 0 3 1 roll transform exch pop }{ .1 }ifelse 3 1 roll dup/UnderlineThickness known { /UnderlineThickness get exch 0 3 1 roll transform exch pop abs }{ pop pop .067 }ifelse }{ pop pop .1 .067 }ifelse ] }bd /`t
Z /:math:`p Z /`s Z /:p { aload pop 2 index
mul/:math:`t xs 1 index mul/`p xs .012 mul/$s xs }bd /:m {gS 0 $p rm
$t lw 0 rl stroke gR }bd /:n { gS 0 $p rm $t lw 0 rl gS gl stroke gR
strokepath $s lw /setstrokeadjust where{pop currentstrokeadjust true
setstrokeadjust stroke setstrokeadjust }{ stroke }ifelse gR }bd /:o {gS
0 $p rm $t 2 div dup rm $t lw dup 0 rl stroke gR :n }bd %%EndFile
/currentpacking where {pop sc_oldpacking setpacking}if end %%EndProlog
%%BeginSetup md begin countdictstack[{ %%BeginFeature: *ManualFeed False
1 dict dup /ManualFeed false put setpagedevice %%EndFeature
}featurecleanup countdictstack[{ %%BeginFeature:* InputSlot Cassette

%%EndFeature }featurecleanup countdictstack[{ %%BeginFeature:
*PageRegion A4Small

::

   3 dict dup /PageSize [595 842] put dup /ImagingBBox [25 25 570 817] put
   dup /InputAttributes 1 dict dup 0 1 dict dup
   /PageSize [595 842] put put put setpagedevice

%%EndFeature }featurecleanup (Nicole)setjob /mT[1 0 0 -1 29 812]def /sD
16 dict def 300 level2{1 dict dup/WaitTimeout 4 -1 roll put
setuserparams}{statusdict/waittimeout 3 -1 roll put}ifelse
%%IncludeFont: Times-BoldItalic %%IncludeFont: Times-Bold %%IncludeFont:
Times-Roman %%IncludeFont: Times-Italic %%IncludeFont: Symbol
/f0_1/Times-BoldItalic :mre /f0_24 f0_1 24 scf /f0_12 f0_1 12 scf /f0_7
f0_1 7 scf /f1_1/Times-Bold :mre /f1_18 f1_1 18 scf /f1_14 f1_1 14 scf
/f1_12 f1_1 12 scf /f2_1/Times-Roman :mre /f2_12 f2_1 12 scf /f2_7 f2_1
7 scf /f3_1/Times-Italic :mre /f3_12 f3_1 12 scf /f3_7 f3_1 7 scf
/f4_1/Symbol :bsr 240/apple pd :esr /f4_12 f4_1 12 scf /f4_10 f4_1 10
scf /f5_1 f4_1 :mi /f5_12 f5_1 12 scf /Courier findfont[10 0 0 -10 0
0]:mf setfont %%EndSetup %%Page: 1 1 %%BeginPageSetup initializepage
(Nicole; page: 1 of 7)setjob %%EndPageSetup gS 0 0 538 781 rC 207 142 :M
f0_24 sf 1.492(SFCHECK)A 206 180 :M f1_18 sf .503(Documentation)A 56 313
:M f1_12 sf -.063(SFCHECK)A f2_12 sf -.038( is a program for assessing
the agreement between an atomic model and X-)A 56 325 :M -.038(ray
data.)A 56 349 :M -.084(The program requires one or two input files, one
with the coordinates of the model (in)A 56 361 :M -.043(PDB, CIF or
BLANC format) and one with the structure factors (in PDB, CIF or)A 56
373 :M -.112(BLANC format). It runs completely automatically.)A 56 397
:M -.118(Non-crystallographic symmetry information is extracted from the
coordinates file and is)A 56 409 :M -.104(used when necessary to restore
the content of the asymmetric part of the unit cell.)A 112 445 :M f1_14
sf 2.694 .269(I. Output information produced by SFCHECK)J 56 469 :M
f1_12 sf -.053(SFCHECK)A f2_12 sf -.031( produces a PostScript output
file with the following set of information:)A 56 505 :M f1_12 sf 3.693
.369(1. Crystal)J 84 523 :M f2_12 sf -.13(cell parameters and space
group)A 56 559 :M f1_12 sf 3.731 .373(2. Model)J 84 577 :M f2_12 sf
-.093(number of atoms)A 84 595 :M -.122(number of water molecules)A 84
613 :M -.141(solvent content)A 84 631 :M -.043( for model)A 84 649 :M
-.109(reported resolution)A 84 667 :M -.121(reported R-factor)A 56 703
:M f1_12 sf 3.956 .396(3. Refinement)J 84 721 :M f2_12 sf
-.154(refinement program)A endp %%Page: 2 2 %%BeginPageSetup
initializepage (Nicole; page: 2 of 7)setjob %%EndPageSetup -29 -30 :T gS
29 30 538 781 rC 113 79 :M f2_12 sf -.12(resolution range for
refinement)A 113 97 :M -.117(reported sigma cut-off for refinement)A 113
115 :M -.121(reported R-factor)A 113 133 :M -.124(reported Rfree)A 85
169 :M f1_12 sf 2.921 .292(4. Structure factors)J 113 187 :M f2_12 sf
-.114(number of reflections)A 113 204 :M -.08(number of reflections with
I > )A f4_12 sf (s)S 113 222 :M f2_12 sf -.078(number of reflections
with I > 3)A f4_12 sf (s)S 113 241 :M f2_12 sf -.109(resolution range)A
113 259 :M -.149(completeness)A 113 276 :M .208 .021(R-standard ( )J
f4_12 sf .079(Ss)A f2_12 sf .049((F)/)A f4_12 sf .078(S)A f2_12 sf .125
.012(F ))J 113 295 :M -.091(Wilson plot (amplitude )A f3_12 sf
-.092(vs)A f2_12 sf -.092( resolution))A 113 313 :M -.1(overall B-factor
by Patterson origin peak and by Wilson plot)A 113 331 :M -.155(optical
resolution)A 113 349 :M -.155(expected minimal error in coordinates)A 85
385 :M f1_12 sf 2.106 .211(5. Model )J f0_12 sf .64(vs)A f1_12 sf 3.069
.307( structure factors)J 113 403 :M f2_12 sf -.139(R-factor)A 113 421
:M -.179(Correlation coefficient)A 113 439 :M -.094(R-factor for
reported resolution range and sigma cut-off)A 113 457 :M -.161(Rfree)A
113 475 :M -.097(Luzzati plot (R-factor )A f3_12 sf -.104(vs)A f2_12 sf
-.104( resolution))A 113 493 :M -.149(coordinate error from Luzzati
plot)A 113 511 :M -.155(expected maximal error in coordinates)A 113 529
:M -.164(DPI)A 85 565 :M f1_12 sf 4.27 .427(Optical resolution)J 85 589
:M f2_12 sf -.126(Optical resolution is defined as an expected minimum
distance between two resolved)A 85 605 :M -.095(peaks in the electron
density map. It is computed as )A 331 593 46 18 rC 377 611 :M psb
currentpoint pse 331 593 :M psb 30 dict begin currentpoint 3 -1 roll sub
neg 3 1 roll sub 1472 div 576 3 -1 roll exch div scale currentpoint
translate 64 43 translate -2 341 moveto /fs 0 def /sf {exch dup /fs exch
def dup neg matrix scale makefont setfont} def /f1 {findfont dup /cf
exch def sf} def /ns {cf sf} def 384 /Symbol f1 (D) show 279 437 moveto
224 /Times-Italic f1 (patt) show 209 170 moveto 224 /Times-Roman f1 (2)
show 1143 341 moveto 384 ns (2) show /sqr { 3 index div /thick exch def
gsave translate dup dup neg scale dup 4 -1 roll exch div 3 1 roll div 0
setlinewidth newpath 0 0 moveto dup .395 mul 0 exch lineto .375 .214
rlineto dup thick add dup .375 exch lineto 2 index exch lineto dup thick
2 div sub dup 3 index exch lineto .6 exch lineto .375 0 lineto clip
thick setlinewidth newpath dup .395 mul 0 exch moveto .15 .085 rlineto
.375 0 lineto thick 2 div sub dup .6 exch lineto lineto stroke grestore
} def 465 373 384 892 373 16 sqr /thick 0 def /th { dup setlinewidth
/thick exch def } def 16 th /stb { newpath moveto 0 setlinewidth 2 copy
rlineto } def /enb { rlineto neg exch neg exch rlineto closepath fill }
def /hb { stb 0 thick enb } def /vb { stb thick 0 enb } def -155 483 846
0 vb end pse gR gS 29 30 538 781 rC 377 605 :M f2_12 sf .256 .026(,
where )J 416 595 23 16 rC 439 611 :M psb currentpoint pse 416 595 :M psb
30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub 736 div 512 3
-1 roll exch div scale currentpoint translate 64 56 translate -2 264
moveto /fs 0 def /sf {exch dup /fs exch def dup neg matrix scale
makefont setfont} def /f1 {findfont dup /cf exch def sf} def /ns {cf sf}
def 384 /Symbol f1 (D) show 279 360 moveto 224 /Times-Italic f1 (patt)
show end pse gR gS 29 30 538 781 rC 439 605 :M f2_12 sf -.083( is the
width)A 85 620 :M -.112(of the Patterson origin peak. The “Expected
optical resolution for complete data set” is)A 85 632 :M
-.119(calculated as above but using all reflections; for missing
reflections, the average value in)A 85 644 :M -.046(the corresponding
resolution shell is used.)A 85 668 :M -.103(The plot of “Optical
resolution for an atom with B=0” demonstrates the behaviour of the)A 85
680 :M -.099(part of the “Optical resolution” corresponding to the
series termination.)A 85 716 :M f1_12 sf 3.669 .367(Low resolution
cut-off)J 85 740 :M f2_12 sf -.076(Disordered solvent contributes to the
diffraction at low resolution. However, removing)A 85 752 :M -.117(low
resolution data from calculations results in a series termination effect
which is)A 85 764 :M -.142(noticeable in the electron density at the
surface of the molecule. To reduce the influence)A endp %%Page: 3 3
%%BeginPageSetup initializepage (Nicole; page: 3 of 7)setjob
%%EndPageSetup -29 -30 :T gS 29 30 538 781 rC 85 79 :M f2_12 sf (of the
low resolutions terms, )S f1_12 sf (SFCHECK)S f2_12 sf ( applies the )S
f3_12 sf (soft)S f2_12 sf ( low resolution cut-off to)S 85 91 :M
-.124(structure factors according to the formula:)A 155 95 113 25 rC 268
120 :M psb currentpoint pse 155 95 :M psb 30 dict begin currentpoint 3
-1 roll sub neg 3 1 roll sub 3616 div 800 3 -1 roll exch div scale
currentpoint translate 64 61 translate 6 451 moveto /fs 0 def /sf {exch
dup /fs exch def dup neg matrix scale makefont setfont} def /f1
{findfont dup /cf exch def sf} def /ns {cf sf} def 384 /Times-Italic f1
(F) show 185 547 moveto 224 ns (new) show 681 451 moveto 384 /Symbol f1
(=) show 1005 451 moveto 384 /Times-Italic f1 (F) show 1183 548 moveto
224 ns (old) show 1575 451 moveto 384 /Symbol f1 (\\327) show 1820 451
moveto 384 /Times-Roman f1 (1) show 2063 451 moveto 384 /Symbol f1 (-)
show 2351 451 moveto 384 /Times-Italic f1 (e) show 2539 238 moveto 224
/Symbol f1 (-) show 2696 238 moveto 224 /Times-Italic f1 (B) show 2830
295 moveto 160 ns (off) show 3069 238 moveto 224 /Symbol f1 (\\327) show
3135 238 moveto 224 /Times-Italic f1 (s) show 3245 139 moveto 160
/Times-Roman f1 (2) show 1715 550 moveto /f3 {findfont 3 -1 roll .001
mul 3 -1 roll .001 mul matrix scale makefont dup /cf exch def sf} def
384 1000 2132 /Symbol f3 (() show 3406 550 moveto ()) show end pse gR gS
29 30 538 781 rC 85 141 :M f2_12 sf -.077(where)A 155 145 63 18 rC 218
163 :M psb currentpoint pse 155 145 :M psb 30 dict begin currentpoint 3
-1 roll sub neg 3 1 roll sub 2016 div 576 3 -1 roll exch div scale
currentpoint translate 64 61 translate 10 323 moveto /fs 0 def /sf {exch
dup /fs exch def dup neg matrix scale makefont setfont} def /f1
{findfont dup /cf exch def sf} def /ns {cf sf} def 384 /Times-Italic f1
(B) show 218 420 moveto 224 ns (off) show 624 323 moveto 384 /Symbol f1
(=) show 938 323 moveto 384 /Times-Roman f1 (4) show 1189 323 moveto 384
/Symbol f1 (\\327) show 1344 323 moveto 384 /Times-Italic f1 (d) show
1540 419 moveto 224 /Times-Roman f1 (max) show 1570 152 moveto 224
/Times-Roman f1 (2) show end pse gR gS 29 30 538 781 rC 85 184 :M f2_12
sf .209 .021(The program uses )J f3_12 sf .081(B)A f3_7 sf 0 2 rm
.027(off)A 0 -2 rm f3_12 sf ( )S f2_12 sf .143 .014(= 256 .)J 85 220 :M
f1_12 sf 3.6 .36(Patterson scaling)J 85 244 :M f2_12 sf -.032(Scaling in
)A f1_12 sf -.057(SFCHECK)A f2_12 sf -.033( is based on the Patterson
origin peak which is approximated as a)A 85 256 :M -.081(gaussian.
Compared to the conventional scaling by the Wilson plot, this method
is)A 85 268 :M -.109(particularly advantageous when only low resolution
data are available. The program gives)A 85 280 :M -.095(overall
B-factors estimated with both methods.)A 85 304 :M -.09(The program
scales )A f3_12 sf -.13(F)A f3_7 sf 0 2 rm -.052(calc)A 0 -2 rm f2_12 sf
-.068( to )A f3_12 sf -.13(F)A f3_7 sf 0 2 rm -.057(obs)A 0 -2 rm f2_12
sf -.084( by the Patterson origin peak using all the data and)A 85 316
:M .486 .049(applying )J f3_12 sf .15(B)A f3_7 sf 0 2 rm .051(off)A 0 -2
rm f2_12 sf (.)S 85 340 :M -.032(It first computes )A f3_12 sf -.052(B)A
f3_7 sf 0 2 rm -.02(overall)A 0 -2 rm f2_12 sf -.034(’s for observed and
calculated amplitudes. Next, it makes the)A 85 352 :M -.096(width of the
calculated peak equal to the observed one, i.e. computes an additional)A
85 364 :M -.041(thermal factor )A f3_12 sf -.064(B)A f3_7 sf 0 2 rm
-.031(add)A 0 -2 rm f2_12 sf -.039(. Finally, it computes the scale
factor for )A f3_12 sf -.064(F)A f3_7 sf 0 2 rm -.025(calc)A 0 -2 rm
f2_12 sf (.)S 155 368 148 19 rC 303 387 :M psb currentpoint pse 155 368
:M psb 30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub 4736
div 608 3 -1 roll exch div scale currentpoint translate 64 60 translate
6 388 moveto /fs 0 def /sf {exch dup /fs exch def dup neg matrix scale
makefont setfont} def /f1 {findfont dup /cf exch def sf} def /ns {cf sf}
def 384 /Times-Italic f1 (F) show 183 485 moveto 224 ns (calc) show 582
485 moveto 224 /Times-Roman f1 ( * ) show 723 485 moveto 224 /Times-Italic
f1 (scaled) show 1438 388 moveto 384 /Symbol f1 (=) show 1762 388 moveto
384 /Times-Italic f1 (F) show 1939 485 moveto 224 ns (calc) show 2408
388 moveto 384 /Symbol f1 (\\327) show 2562 388 moveto 384 /Times-Italic
f1 (scale) show 3407 388 moveto 384 /Symbol f1 (\\327) show 3554 388
moveto 384 /Times-Italic f1 (e) show 3742 207 moveto 224 /Symbol f1 (-)
show 3899 207 moveto 224 /Times-Italic f1 (B) show 4035 264 moveto 160
ns (add) show 4327 207 moveto 224 /Symbol f1 (\\327) show 4393 207
moveto 224 /Times-Italic f1 (s) show 4503 108 moveto 160 /Times-Roman f1
(2) show end pse gR gS 29 30 538 781 rC 85 408 :M f2_12 sf -.077(where)A
155 414 133 15 rC 288 429 :M psb currentpoint pse 155 414 :M psb 30 dict
begin currentpoint 3 -1 roll sub neg 3 1 roll sub 4256 div 480 3 -1 roll
exch div scale currentpoint translate 64 59 translate 10 261 moveto /fs
0 def /sf {exch dup /fs exch def dup neg matrix scale makefont setfont}
def /f1 {findfont dup /cf exch def sf} def /ns {cf sf} def 384
/Times-Italic f1 (B) show 221 358 moveto 224 ns (add) show 701 261
moveto 384 /Symbol f1 (=) show 1029 261 moveto 384 /Times-Italic f1 (B)
show 1237 358 moveto 224 ns (overall) show 1901 358 moveto 224
/Times-Roman f1 ( * ) show 2039 358 moveto 224 /Times-Italic f1 (obs) show
2469 261 moveto 384 /Symbol f1 (-) show 2780 261 moveto 384
/Times-Italic f1 (B) show 2988 358 moveto 224 ns (overall) show 3652 358
moveto 224 /Times-Roman f1 (_) show 3789 358 moveto 224 /Times-Italic f1
(calc) show end pse gR gS 155 430 199 57 rC 354 487 :M psb currentpoint
pse 155 430 :M psb 30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll
sub 6368 div 1824 3 -1 roll exch div scale currentpoint translate 64 35
translate -6 989 moveto /fs 0 def /sf {exch dup /fs exch def dup neg
matrix scale makefont setfont} def /f1 {findfont dup /cf exch def sf}
def /ns {cf sf} def 384 /Times-Italic f1 (scale) show 877 989 moveto 384
/Symbol f1 (=) show 2818 564 moveto 384 /Times-Italic f1 (F) show 2996
660 moveto 224 ns (obs) show 3077 393 moveto 224 /Times-Roman f1 (2)
show 3404 564 moveto 384 /Symbol f1 (\\327) show 3649 564 moveto 384
/Times-Roman f1 (1) show 3892 564 moveto 384 /Symbol f1 (-) show 4180
564 moveto 384 /Times-Italic f1 (e) show 4368 351 moveto 224 /Symbol f1
(-) show 4525 351 moveto 224 /Times-Italic f1 (B) show 4659 408 moveto
160 ns (off) show 4898 351 moveto 224 /Symbol f1 (\\327) show 4964 351
moveto 224 /Times-Italic f1 (s) show 5074 252 moveto 160 /Times-Roman f1
(2) show 3544 663 moveto /f3 {findfont 3 -1 roll .001 mul 3 -1 roll .001
mul matrix scale makefont dup /cf exch def sf} def 384 1000 2132 /Symbol
f3 (() show 5235 663 moveto ()) show 2613 435 moveto 384 /Symbol f1
(\\346) show 2613 738 moveto (\\350) show 5353 435 moveto (\\366) show
5353 738 moveto (\\370) show 2164 651 moveto 576 ns (\\345) show 2135
1414 moveto 384 /Times-Italic f1 (F) show 2312 1511 moveto 224 ns (calc)
show 2394 1243 moveto 224 /Times-Roman f1 (2) show 2781 1414 moveto 384
/Symbol f1 (\\327) show 2928 1414 moveto 384 /Times-Italic f1 (e) show
3116 1233 moveto 224 /Symbol f1 (-) show 3273 1233 moveto 224
/Times-Italic f1 (B) show 3409 1290 moveto 160 ns (add) show 3701 1233
moveto 224 /Symbol f1 (\\327) show 3767 1233 moveto 224 /Times-Italic f1
(s) show 3877 1134 moveto 160 /Times-Roman f1 (2) show 4087 1414 moveto
384 /Symbol f1 (\\327) show 4332 1414 moveto 384 /Times-Roman f1 (1)
show 4575 1414 moveto 384 /Symbol f1 (-) show 4863 1414 moveto 384
/Times-Italic f1 (e) show 5051 1201 moveto 224 /Symbol f1 (-) show 5208
1201 moveto 224 /Times-Italic f1 (B) show 5342 1258 moveto 160 ns (off)
show 5581 1201 moveto 224 /Symbol f1 (\\327) show 5647 1201 moveto 224
/Times-Italic f1 (s) show 5757 1102 moveto 160 /Times-Roman f1 (2) show
4227 1513 moveto 384 1000 2132 /Symbol f3 (() show 5918 1513 moveto ())
show 1930 1285 moveto 384 /Symbol f1 (\\346) show 1930 1588 moveto
(\\350) show 6036 1285 moveto (\\366) show 6036 1588 moveto (\\370) show
1481 1501 moveto 576 ns (\\345) show /thick 0 def /th { dup setlinewidth
/thick exch def } def 16 th 1457 890 moveto 4783 0 rlineto stroke /sqr {
3 index div /thick exch def gsave translate dup dup neg scale dup 4 -1
roll exch div 3 1 roll div 0 setlinewidth newpath 0 0 moveto dup .395
mul 0 exch lineto .375 .214 rlineto dup thick add dup .375 exch lineto 2
index exch lineto dup thick 2 div sub dup 3 index exch lineto .6 exch
lineto .375 0 lineto clip thick setlinewidth newpath dup .395 mul 0 exch
moveto .15 .085 rlineto .375 0 lineto thick 2 div sub dup .6 exch lineto
lineto stroke grestore } def 5077 1732 384 1195 1732 16 sqr end pse gR
gS 29 30 538 781 rC 85 508 :M f2_12 sf -.147(The program computes the )A
f3_12 sf -.14(R-factor)A f2_12 sf -.127( and the )A f3_12 sf
-.133(Correlation coefficient)A f2_12 sf -.136( for the reported)A 85
520 :M -.055(resolution range and sigma cut-off without applying )A
f3_12 sf -.082(B)A f3_7 sf 0 2 rm -.028(off)A 0 -2 rm f2_12 sf -.042(.
If the )A f3_12 sf -.082(F)A f3_7 sf 0 2 rm -.036(obs)A 0 -2 rm f2_12 sf
-.054( file contains)A 85 532 :M -.066(reflections marked with the )A
f3_12 sf -.072(Rfree)A f2_12 sf -.068( flag, the program computes )A
f3_12 sf -.072(Rfree)A f2_12 sf (.)S 85 568 :M f1_12 sf
.669(Completeness)A 85 592 :M f2_12 sf -.105(For the calculation of the
map, missing data are restored by using the average value of the)A 85
604 :M -.076(intensities for the corresponding resolution shell. The
program produces a plot of)A 85 616 :M -.122(completeness )A f3_12 sf
-.117(vs)A f2_12 sf -.111( resolution and a plot of the average radial
completeness in the polar)A 85 632 :M -.007(coordinates )A f4_12 sf (q)S
f2_12 sf ( and )S f4_12 sf (f)S f2_12 sf (.)S 85 669 :M f1_12 sf 2.126
.213(Expected minimal error)J 85 697 :M f2_12 sf -.127(The minimal
coordinate error is estimated using the experimental )A f5_12 sf
-.189(s)A f3_12 sf -.133((F))A f2_12 sf -.133(. The standard)A 85 710 :M
-.142(deviation of the atomic coordinates is)A 155 714 87 30 rC 242 744
:M psb currentpoint pse 155 714 :M psb 30 dict begin currentpoint 3 -1
roll sub neg 3 1 roll sub 2784 div 960 3 -1 roll exch div scale
currentpoint translate 64 50 translate -11 558 moveto /fs 0 def /sf
{exch dup /fs exch def dup neg matrix scale makefont setfont} def /f1
{findfont dup /cf exch def sf} def /ns {cf sf} def /f2 {findfont matrix
dup 2 .22 put makefont dup /cf exch def sf} def 384 /Symbol f2 (s) show
409 558 moveto 384 /Times-Italic f1 (x) show 251 568 moveto /f3
{findfont 3 -1 roll .001 mul 3 -1 roll .001 mul matrix scale makefont
dup /cf exch def sf} def 384 1000 1171 /Symbol f3 (() show 602 568
moveto ()) show 816 558 moveto 384 /Symbol f1 (=) show 1230 308 moveto
384 /Symbol f2 (s) show 1633 308 moveto 384 /Times-Italic f1 (slope)
show 1492 327 moveto 384 1000 1268 /Symbol f3 (() show 2451 327 moveto
()) show 1154 851 moveto 384 /Times-Italic f1 (curvature) show /thick 0
def /th { dup setlinewidth /thick exch def } def 16 th 1134 459 moveto
1530 0 rlineto stroke end pse gR gS 29 30 538 781 rC 85 765 :M f2_12 sf
-.077(where)A endp %%Page: 4 4 %%BeginPageSetup initializepage (Nicole;
page: 4 of 7)setjob %%EndPageSetup -29 -30 :T gS 29 30 538 781 rC 155 83
:M f5_12 sf -.153(s)A f3_12 sf -.101((slope))A f2_12 sf -.094( is the
slope of electron density in the )A f3_12 sf -.113(x)A f2_12 sf -.107(
direction)A 155 102 :M f3_12 sf -.173(curvature)A f2_12 sf -.158( is the
average curvature of the electron density in the atomic peak)A 191 120
:M -.216(centrer)A 85 144 :M -.116(It is computed as:)A 155 148 154 39
rC 309 187 :M psb currentpoint pse 155 148 :M psb 30 dict begin
currentpoint 3 -1 roll sub neg 3 1 roll sub 4928 div 1248 3 -1 roll exch
div scale currentpoint translate 64 50 translate -11 814 moveto /fs 0
def /sf {exch dup /fs exch def dup neg matrix scale makefont setfont}
def /f1 {findfont dup /cf exch def sf} def /ns {cf sf} def /f2 {findfont
matrix dup 2 .22 put makefont dup /cf exch def sf} def 384 /Symbol f2
(s) show 300 814 moveto 384 /Times-Italic f1 (slope) show 251 824 moveto
/f3 {findfont 3 -1 roll .001 mul 3 -1 roll .001 mul matrix scale
makefont dup /cf exch def sf} def 384 1000 1171 /Symbol f3 (() show 1102
824 moveto ()) show 1316 814 moveto 384 /Symbol f1 (=) show

1662 460 moveto 384 /Times-Roman f1 (2) show

1872 460 moveto 384 /Symbol f2 (p) show 2169 460 moveto 384 /Symbol f1
2346 460 moveto 384 /Times-Italic f1 ( ) show 2232 460 moveto 384
/Symbol f1 (\\327) show 3229 460 moveto 384 /Times-Italic f1 (h) show
3436 289 moveto 224 /Times-Roman f1 (2) show 3644 460 moveto 384 /Symbol
f1 (\\327) show 3793 460 moveto 384 /Symbol f2 (s) show 4208 460 moveto
384 /Times-Italic f1 (F) show 4055 470 moveto 384 1000 1171 /Symbol f3
(() show 4462 470 moveto ()) show 4594 263 moveto 224 /Times-Roman f1
(2) show 3090 519 moveto 384 1000 1703 /Symbol f3 (() show 4753 519
moveto ()) show 2646 547 moveto 576 /Symbol f1 (\\345) show /sqr { 3
index div /thick exch def gsave translate dup dup neg scale dup 4 -1
roll exch div 3 1 roll div 0 setlinewidth newpath 0 0 moveto dup .395
mul 0 exch lineto .375 .214 rlineto dup thick add dup .375 exch lineto 2
index exch lineto dup thick 2 div sub dup 3 index exch lineto .6 exch
lineto .375 0 lineto clip thick setlinewidth newpath dup .395 mul 0 exch
moveto .15 .085 rlineto .375 0 lineto thick 2 div sub dup .6 exch lineto
lineto stroke grestore } def 2499 675 384 2292 675 16 sqr 1977 1107
moveto 384 /Times-Italic f1 (Volume) show 3168 1107 moveto 384
/Times-Roman f1 (_) show 3412 1107 moveto 384 /Times-Italic f1 (cell .
A) show /thick 0 def /th { dup setlinewidth /thick exch def } def 16 th
1534 715 moveto 3689 0 rlineto stroke end

pse gR gS 29 30 538 781 rC

150 208 :M f3_12 sf -.051( curvature = )A f3_12 sf -.077(()A f5_12 sf
-.077(2 p)A f3_7 sf 0 -3 rm -.06( 2)A f5_12 sf 0 3 rm -.06(S)A f3_12 sf
-.077( ()A f3_12 sf -.077( h)A f3_7 sf 0 -3 rm -.06( 2)A f3_12 sf 0 3 rm
-.077( F )A f3_12 sf -.077())A f3_12 sf -.077( ))A f3_12 sf -.077( / )A
f3_12 sf -.077(()A f3_12 sf -.077( Volume_cell . A)A f3_7 sf 0 -3 rm
-.06( 2)A f3_12 sf 0 3 rm -.077())A

155 226 :M f3_12 sf -.223(where A)A f2_12 sf -.145( is the cell
parameter, h - the Miller index, the sum over all reflections)A

85 250 :M .397 .04((Cruickshank, D.W.J. (1949) Acta crys. )J f1_12 sf
.107(2)A f2_12 sf .281 .028(, 65))J

85 265 :M .397 .04((Murshudov et al., (1997) Acta crys. )J f1_12 sf
.107(D53)A f2_12 sf .281 .028(,240-255) )J

85 288 :M -.051(If there is no experimental sigma for the observed data,
the program uses )A f5_12 sf -.077(s)A f3_12 sf -.06(=0.04\\341F)A f3_7
sf 0 2 rm -.035(obs)A 0 -2 rm f2_12 sf -.06( for)A

85 301 :M -.12(all the reflections.)A

85 327 :M f1_12 sf 2.128 .213(Expected maximal error)J 85 351 :M f2_12
sf -.126(The expected maximal error in the coordinates is estimated by
the difference between )A f3_12 sf -.19(F)A f3_7 sf 0 2 rm -.126(obs)A 0
-2 rm 85 363 :M f2_12 sf -.072(and )A f3_12 sf -.104(F)A f3_7 sf 0 2 rm
-.041(calc)A 0 -2 rm f2_12 sf -.09( :)A 155 367 185 41 rC 340 408 :M psb
currentpoint pse 155 367 :M psb 30 dict begin currentpoint 3 -1 roll sub
neg 3 1 roll sub 5920 div 1312 3 -1 roll exch div scale currentpoint
translate 64 42 translate -11 886 moveto /fs 0 def /sf {exch dup /fs
exch def dup neg matrix scale makefont setfont} def /f1 {findfont dup
/cf exch def sf} def /ns {cf sf} def /f2 {findfont matrix dup 2 .22 put
makefont dup /cf exch def sf} def

384 /Symbol f2 (s) show 409 886 moveto 384 /Times-Italic f1 (slope) show
251 896 moveto /f3 {findfont 3 -1 roll .001 mul 3 -1 roll .001 mul
matrix scale makefont dup /cf exch def sf} def 384 1000 1171 /Symbol f3
(() show 1152 896 moveto ()) show 1316 886 moveto 384 /Symbol f1 (=)
show

1662 496 moveto 384 /Times-Roman f1 (2) show 1872 496 moveto 384 /Symbol
f2 (p) show 2136 325 moveto 224 /Times-Roman f1 (2) show 2169 496 moveto
384 /Symbol f1 (\\327) show 2346 496 moveto 384 /Times-Italic f1 ( )
show 2432 496 moveto 384 /Symbol f1 (\\327) show 3229 496 moveto 384
/Times-Italic f1 (h) show 3436 325 moveto 224 /Times-Roman f1 (2) show
3644 496 moveto 384 /Symbol f1 (\\327) show 3937 496 moveto 384
/Times-Italic f1 (F) show 4115 592 moveto 224 ns (obs) show 4545 496
moveto 384 /Symbol f1 (-) show 4852 496 moveto 384 /Times-Italic f1 (F)
show 5029 593 moveto 224 ns (calc) show 3784 526 moveto 384 1000 1388
/Symbol f3 (() show 5449 526 moveto ()) show 5581 263 moveto 224
/Times-Roman f1 (2) show 3090 575 moveto 384 1000 1919 /Symbol f3 (()
show 5740 575 moveto ()) show 2646 583 moveto 576 /Symbol f1 (\\345)
show /sqr { 3 index div /thick exch def gsave translate dup dup neg
scale dup 4 -1 roll exch div 3 1 roll div 0 setlinewidth newpath 0 0
moveto dup .395 mul 0 exch lineto .375 .214 rlineto dup thick add dup
.375 exch lineto 2 index exch lineto dup thick 2 div sub dup 3 index
exch lineto .6 exch lineto .375 0 lineto clip thick setlinewidth newpath
dup .395 mul 0 exch moveto .15 .085 rlineto .375 0 lineto thick 2 div
sub dup .6 exch lineto lineto stroke grestore } def 3486 747 384 2292
747 16 sqr 2471 1179 moveto 384 /Times-Italic f1 (Volume) show 3662 1179
moveto 384 /Times-Roman f1 (_) show 3906 1179 moveto 384 /Times-Italic
f1 (cell .A) show 4901 963 moveto 224 /Times-Roman f1 (2) show /thick 0
def /th { dup setlinewidth /thick exch def } def 16 th 1534 787 moveto
4676 0 rlineto stroke end pse gR gS 29 30 538 781 rC 85 433 :M f2_12 sf
-.095(For the missing reflections the program uses the average value of
)A f5_12 sf -.143(s)A f3_12 sf -.101((F))A f2_12 sf -.098( for the)A 85
446 :M -.024(corresponding resolution shell instead of )A f3_12 sf
-.029((F)A f3_7 sf 0 2 rm -.017(obs)A 0 -2 rm f3_12 sf -.029(-F)A f3_7
sf 0 2 rm -.015(calc)A 0 -2 rm f3_12 sf <29>S f2_12 sf (.)S 85 482 :M
f1_12 sf 2.685 .269(DPI - Diffraction-data Precision Indicator)J 85 506
:M f2_12 sf -.042(DPI is the Cruickshank’s estimation of the coordinate
error ()A f3_12 sf -.049(The Refinement of)A 85 518 :M
-.051(Macromolecular Structure)A f2_12 sf -.051(, Proccedings of CCP4
Study Week-End, pp11-22, 1996).)A 155 522 203 35 rC 358 557 :M psb
currentpoint pse 155 522 :M psb 30 dict begin currentpoint 3 -1 roll sub
neg 3 1 roll sub 6496 div 1120 3 -1 roll exch div scale currentpoint
translate 64 60 translate -11 580 moveto /fs 0 def /sf {exch dup /fs
exch def dup neg matrix scale makefont setfont} def /f1 {findfont dup
/cf exch def sf} def /ns {cf sf} def /f2 {findfont matrix dup 2 .22 put
makefont dup /cf exch def sf} def 384 /Symbol f2 (s) show 409 580 moveto
384 /Times-Italic f1 (x) show 251 590 moveto /f3 {findfont 3 -1 roll
.001 mul 3 -1 roll .001 mul matrix scale makefont dup /cf exch def sf}
def 384 1000 1171 /Symbol f3 (() show 602 590 moveto ()) show 816 580
moveto 384 /Symbol f1 (=) show 2147 341 moveto 384 /Times-Italic f1 (N)
show 2411 437 moveto 224 ns (atoms) show 1441 873 moveto 384 ns (N) show
1702 969 moveto 224 ns (obs) show 2132 873 moveto 384 /Symbol f1 (-)
show 2429 873 moveto 384 /Times-Roman f1 (4) show 2680 873 moveto 384
/Symbol f1 (\\327) show 2853 873 moveto 384 /Times-Italic f1 (N) show
3117 969 moveto 224 ns (atoms) show /thick 0 def /th { dup setlinewidth
/thick exch def } def 16 th 1396 481 moveto 2314 0 rlineto stroke /sqr {
3 index div /thick exch def gsave translate dup dup neg scale dup 4 -1
roll exch div 3 1 roll div 0 setlinewidth newpath 0 0 moveto dup .395
mul 0 exch lineto .375 .214 rlineto dup thick add dup .375 exch lineto 2
index exch lineto dup thick 2 div sub dup 3 index exch lineto .6 exch
lineto .375 0 lineto clip thick setlinewidth newpath dup .395 mul 0 exch
moveto .15 .085 rlineto .375 0 lineto thick 2 div sub dup .6 exch lineto
lineto stroke grestore } def 2608 1004 384 1134 1004 16 sqr 3812 580
moveto 384 /Symbol f1 (\\327) show 3960 580 moveto 384 /Times-Italic f1
(c) show 4151 359 moveto 224 /Symbol f1 (-) show 4307 302 moveto 224
/Times-Roman f1 (1) show 4428 454 moveto (3) show 8 th /stb { newpath
moveto 0 setlinewidth 2 copy rlineto } def /enb { rlineto neg exch neg
exch rlineto closepath fill } def /hb { stb 0 thick enb } def /vb { stb
thick 0 enb } def -218 307 4520 150 vb 4630 580 moveto 384 /Symbol f1
(\\327) show 4785 580 moveto 384 /Times-Italic f1 (d) show 4981 676
moveto 224 /Times-Roman f1 (min) show 5428 580 moveto 384 /Symbol f1
(\\327) show 5600 580 moveto 384 /Times-Italic f1 (R) show 5849 677
moveto 224 ns (factor) show end pse gR gS 29 30 538 781 rC 85 578 :M
f2_12 sf -.077(where)A 155 596 :M f3_12 sf (c)S 191 596 :M f2_12 sf
-.149(: fraction completeness)A 155 614 :M f3_12 sf .595(R)A f3_7 sf 0 2
rm .271(factor)A 0 -2 rm 191 614 :M f2_12 sf -.143(: conventional
crystallographic R-factor)A 155 632 :M f3_12 sf 1.027(N)A f3_7 sf 0 2 rm
.624(obs)A 0 -2 rm 191 632 :M f2_12 sf -.119(: number of reflections)A
155 650 :M f3_12 sf .182(d)A f3_7 sf 0 2 rm .16(min)A 0 -2 rm 191 650 :M
f2_12 sf -.174(: maximal resolution)A 85 674 :M -.049(If )A f3_12 sf
-.069(Rfree)A f2_12 sf -.065( flags are specified, the program uses the
Murshudov’s approach to calculate the)A 85 686 :M -.006(DPI (Newsletter
on protein crystallography, Daresbury Laboratory, )A f1_12 sf (33)S
f2_12 sf -.006(, 25-30, 1997):)A 155 690 180 35 rC 335 725 :M psb
currentpoint pse 155 690 :M psb 30 dict begin currentpoint 3 -1 roll sub
neg 3 1 roll sub 5760 div 1120 3 -1 roll exch div scale currentpoint
translate 64 60 translate -11 580 moveto /fs 0 def /sf {exch dup /fs
exch def dup neg matrix scale makefont setfont} def /f1 {findfont dup
/cf exch def sf} def /ns {cf sf} def /f2 {findfont matrix dup 2 .22 put
makefont dup /cf exch def sf} def 384 /Symbol f2 (s) show 409 580 moveto
384 /Times-Italic f1 (x) show 251 590 moveto /f3 {findfont 3 -1 roll
.001 mul 3 -1 roll .001 mul matrix scale makefont dup /cf exch def sf}
def 384 1000 1171 /Symbol f3 (() show 602 590 moveto ()) show 1116 580
moveto 384 /Symbol f1 (=) show 1125 580 moveto 384 /Times-Roman f1 ( )
show 1313 580 moveto 384 /Times-Roman f1 ( ) show 1427 580 moveto 384
/Times-Roman f1 ( ) show 1840 580 moveto 384 /Symbol f1 ( ) show 2307
341 moveto 384 /Times-Italic f1 (N) show 2571 437 moveto 224 ns (atoms)
show 2420 873 moveto 384 ns (N) show 2681 969 moveto 224 ns (obs) show
/thick 0 def /th { dup setlinewidth /thick exch def } def 16 th 2262 481
moveto 902 0 rlineto stroke /sqr { 3 index div /thick exch def gsave
translate dup dup neg scale dup 4 -1 roll exch div 3 1 roll div 0
setlinewidth newpath 0 0 moveto dup .395 mul 0 exch lineto .375 .214
rlineto dup thick add dup .375 exch lineto 2 index exch lineto dup thick
2 div sub dup 3 index exch lineto .6 exch lineto .375 0 lineto clip
thick setlinewidth newpath dup .395 mul 0 exch moveto .15 .085 rlineto
.375 0 lineto thick 2 div sub dup .6 exch lineto lineto stroke grestore
} def 1196 1004 384 2000 1004 16 sqr 3266 580 moveto 384 /Symbol f1
(\\327) show 3414 580 moveto 384 /Times-Italic f1 (c) show 3605 359
moveto 224 /Symbol f1 (-) show 3761 302 moveto 224 /Times-Roman f1 (1)
show 3882 454 moveto (3) show 8 th /stb { newpath moveto 0 setlinewidth
2 copy rlineto } def /enb { rlineto neg exch neg exch rlineto closepath
fill } def /hb { stb 0 thick enb } def /vb { stb thick 0 enb } def -218
307 3974 150 vb 4084 580 moveto 384 /Symbol f1 (\\327) show 4239 580
moveto 384 /Times-Italic f1 (d) show 4435 676 moveto 224 /Times-Roman f1
(min) show 4882 580 moveto 384 /Symbol f1 (\\327) show 5054 580 moveto
384 /Times-Italic f1 (R) show 5303 677 moveto 224 ns (free) show end pse
gR gS 29 30 538 781 rC 85 758 :M f1_12 sf 3.634 .363(Sovent content)J
endp %%Page: 5 5 %%BeginPageSetup initializepage (Nicole; page: 5 of
7)setjob %%EndPageSetup -29 -30 :T gS 29 30 538 781 rC 85 79 :M f2_12 sf
-.126(The solvent content is the fraction of the unit cell volume not
occupied by the model. The)A 85 91 :M -.111(model consists of ALL the
atoms present in the coordinate file.)A 85 127 :M f1_12 sf 2.067
.207(Residual factor )J f0_12 sf .733(R)A f0_7 sf 0 2 rm .409(merge)A 0
-2 rm 155 131 127 55 rC 282 186 :M psb currentpoint pse 155 131 :M psb
30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub 4064 div 1760
3 -1 roll exch div scale currentpoint translate 64 63 translate 12 929
moveto /fs 0 def /sf {exch dup /fs exch def dup neg matrix scale
makefont setfont} def /f1 {findfont dup /cf exch def sf} def /ns {cf sf}
def 384 /Times-Italic f1 (R) show 226 1025 moveto 224 ns (merge) show
977 929 moveto 384 ns (I) show 821 939 moveto /f3 {findfont 3 -1 roll
.001 mul 3 -1 roll .001 mul matrix scale makefont dup /cf exch def sf}
def 384 1000 1171 /Symbol f3 (() show 1135 939 moveto ()) show 1349 929
moveto 384 /Symbol f1 (=) show 2747 371 moveto 384 /Times-Italic f1 (I)
show 2907 467 moveto 224 ns (j) show 3095 371 moveto 384 /Symbol f1 (-)
show 3530 371 moveto 384 /Times-Italic f1 (I) show /thick 0 def /th {
dup setlinewidth /thick exch def } def 16 th /stb { newpath moveto 0
setlinewidth 2 copy rlineto } def /enb { rlineto neg exch neg exch
rlineto closepath fill } def /hb { stb 0 thick enb } def /vb { stb thick
0 enb } def -77 194 3473 78 vb 16 th 77 194 3396 272 vb 16 th 77 194
3699 78 vb 16 th -77 194 3776 272 vb 2591 425 moveto 384 1000 1648
/Symbol f3 (() show 3813 425 moveto ()) show 2331 744 moveto 224
/Times-Italic f1 (j) show 2147 458 moveto 576 /Symbol f1 (\\345) show
1862 744 moveto 224 /Times-Italic f1 (i) show 1691 458 moveto 576
/Symbol f1 (\\345) show 3201 1222 moveto 384 /Times-Italic f1 (I) show
16 th -77 194 3144 929 vb 16 th 77 194 3067 1123 vb 16 th 77 194 3370
929 vb 16 th -77 194 3447 1123 vb 2787 1595 moveto 224 ns (j) show 2603
1309 moveto 576 /Symbol f1 (\\345) show 2318 1595 moveto 224
/Times-Italic f1 (i) show 2147 1309 moveto 576 /Symbol f1 (\\345) show
16 th 1667 830 moveto 2284 0 rlineto stroke end pse gR gS 29 30 538 781
rC 85 207 :M f2_12 sf -.077(where)A 155 225 :M f3_12 sf (I)S f3_7 sf 0 2
rm (j)S 0 -2 rm 191 225 :M f2_12 sf -.123(: the intensity of the j)A 0
-3 rm -.135(th)A 0 3 rm -.133( observation of reflection )A f3_12 sf
(i)S 155 242 :M f4_12 sf S f3_12 sf (I)S f4_12 sf S 191 242 :M f2_12 sf
-.127(: the mean of the intensities of all observations of reflection )A
f3_12 sf (i)S 155 247 22 25 rC 177 272 :M psb currentpoint pse 155 247
:M psb 30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub 704 div
800 3 -1 roll exch div scale currentpoint translate 64 38 translate 163
719 moveto /fs 0 def /sf {exch dup /fs exch def dup neg matrix scale
makefont setfont} def /f1 {findfont dup /cf exch def sf} def /ns {cf sf}
def 224 /Times-Italic f1 (i) show -8 433 moveto 576 /Symbol f1 (\\345)
show end pse gR gS 29 30 538 781 rC 177 259 :M f2_12 sf -.136( is taken
over all reflections)A 155 273 22 27 rC 177 300 :M psb currentpoint pse
155 273 :M psb 30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub
704 div 864 3 -1 roll exch div scale currentpoint translate 64 38
translate 176 719 moveto /fs 0 def /sf {exch dup /fs exch def dup neg
matrix scale makefont setfont} def /f1 {findfont dup /cf exch def sf}
def /ns {cf sf} def 224 /Times-Italic f1 (j) show -8 433 moveto 576
/Symbol f1 (\\345) show end pse gR gS 29 30 538 781 rC 177 285 :M f2_12
sf -.12( is taken over all observations of each reflection)A 141 333 :M
f1_14 sf 3.748 .375(II. Local error estimation)J 85 357 :M f2_12 sf
-.106(The local error estimation (plotted for each residue, for the
backbone and for the side)A 85 369 :M -.107(chain) is given by the
following information)A 113 387 :M -.135(1. the amplitude of the atom
displacement from the electron density)A 113 405 :M -.124(2. the density
correlation coefficient)A 113 423 :M -.052(3. the density index)A 113
441 :M -.045(4. the B-factor)A 113 459 :M -.097(5. the index of
connectivity)A 85 495 :M f1_12 sf .518(Displacement)A 85 519 :M f2_12 sf
-.106(The displacement of the atoms of the elctron density is estimated
from the)A f3_12 sf -.125((F)A f3_7 sf 0 2 rm -.071(obs)A 0 -2 rm f3_12
sf -.125(-F)A f3_7 sf 0 2 rm -.064(calc)A 0 -2 rm f3_12 sf <29>S 85 531
:M f2_12 sf -.124(difference map. The displacement vector is the ratio
of the gradient of the density)A 85 543 :M -.116(difference to the
curvature at the atomic peak centre. The plot shows for each residue
the)A 85 555 :M f3_12 sf .042(shift)A f2_12 sf .109 .011( as)J 155 559
106 32 rC 261 591 :M psb currentpoint pse 155 559 :M psb 30 dict begin
currentpoint 3 -1 roll sub neg 3 1 roll sub 3392 div 1024 3 -1 roll exch
div scale currentpoint translate 64 42 translate -6 502 moveto /fs 0 def
/sf {exch dup /fs exch def dup neg matrix scale makefont setfont} def
/f1 {findfont dup /cf exch def sf} def /ns {cf sf} def 384 /Times-Italic
f1 (shift) show 765 502 moveto 384 /Symbol f1 (=) show 1125 263 moveto
384 /Times-Italic f1 (Displacement) show 1405 795 moveto /f2 {findfont
matrix dup 2 .22 put makefont dup /cf exch def sf} def 384 /Symbol f2
(s) show 1673 892 moveto 224 /Times-Italic f1 (Displacement) show /thick
0 def /th { dup setlinewidth /thick exch def } def 16 th 1083 403 moveto
2185 0 rlineto stroke end pse gR gS 29 30 538 781 rC 85 612 :M f2_12 sf
-.077(where)A 155 629 :M f5_12 sf -.179(s)A f3_7 sf 0 2 rm
-.08(Displacement)A 0 -2 rm f2_12 sf -.112( is the standard deviation of
the )A f3_12 sf -.136(Displacement)A f2_12 sf -.117(; the actual value
of)A 191 647 :M f4_12 sf -.186(s)A f2_12 sf -.119( is given in the
plot)A 85 684 :M f1_12 sf 3.876 .388(Correlation coefficient)J 85 708 :M
f2_12 sf -.113(The density correlation coefficient is calculated for
each residue from the )A f3_12 sf -.14((2F)A f3_7 sf 0 2 rm -.079(obs)A
0 -2 rm f3_12 sf -.137(-F)A f3_7 sf 0 2 rm -.071(calc)A 0 -2 rm f3_12 sf
-.097<29>A f2_12 sf -.191( map)A 85 720 :M -.102(and the (F)A f2_7 sf 0
2 rm -.059(calc)A 0 -2 rm f2_12 sf -.13() map:)A 155 724 109 39 rC 264
763 :M psb currentpoint pse 155 724 :M psb 30 dict begin currentpoint 3
-1 roll sub neg 3 1 roll sub 3488 div 1248 3 -1 roll exch div scale
currentpoint translate 64 41 translate 10 599 moveto /fs 0 def /sf {exch
dup /fs exch def dup neg matrix scale makefont setfont} def /f1
{findfont dup /cf exch def sf} def /ns {cf sf} def 384 /Times-Italic f1
(D) show 259 695 moveto 224 ns (corr) show 784 599 moveto 384 /Symbol f1
(=) show 1536 329 moveto /f2 {findfont matrix dup 2 .22 put makefont dup
/cf exch def sf} def 384 /Symbol f2 (r) show 1754 425 moveto 224
/Times-Italic f1 (obs) show 2162 329 moveto 384 /Symbol f1 (\\327) show
2303 329 moveto 384 /Symbol f2 (r) show 2520 426 moveto 224
/Times-Italic f1 (calc) show /thick 0 def /th { dup setlinewidth /thick
exch def } def 16 th /stb { newpath moveto 0 setlinewidth 2 copy rlineto
} def /enb { rlineto neg exch neg exch rlineto closepath fill } def /hb
{ stb 0 thick enb } def /vb { stb thick 0 enb } def -84 230 1507 0 vb 16
th 84 230 1423 230 vb 16 th 84 230 2951 0 vb 16 th -84 230 3035 230 vb
1514 975 moveto 384 /Symbol f2 (r) show 1732 1071 moveto 224
/Times-Italic f1 (obs) show 1752 804 moveto 224 /Times-Roman f1 (2) show
16 th -89 256 1485 620 vb 16 th 89 256 1396 876 vb 16 th 89 256 2102 620
vb 16 th -89 256 2191 876 vb 2277 975 moveto 384 /Symbol f1 (\\327) show
2555 975 moveto 384 /Symbol f2 (r) show 2772 1072 moveto 224
/Times-Italic f1 (calc) show 2793 804 moveto 224 /Times-Roman f1 (2)
show 16 th -89 256 2526 620 vb 16 th 89 256 2437 876 vb 16 th 89 256
3203 620 vb 16 th -89 256 3292 876 vb /sqr { 3 index div /thick exch def
gsave translate dup dup neg scale dup 4 -1 roll exch div 3 1 roll div 0
setlinewidth newpath 0 0 moveto dup .395 mul 0 exch lineto .375 .214
rlineto dup thick add dup .375 exch lineto 2 index exch lineto dup thick
2 div sub dup 3 index exch lineto .6 exch lineto .375 0 lineto clip
thick setlinewidth newpath dup .395 mul 0 exch moveto .15 .085 rlineto
.375 0 lineto thick 2 div sub dup .6 exch lineto lineto stroke grestore
} def 2206 624 384 1134 1164 16 sqr 16 th 1102 500 moveto 2270 0 rlineto
stroke end pse endp %%Page: 6 6 %%BeginPageSetup initializepage (Nicole;
page: 6 of 7)setjob %%EndPageSetup -29 -30 :T gS 29 30 538 781 rC 85 79
:M f2_12 sf -.077(where)A 155 96 :M f5_12 sf .071(r)A f3_7 sf 0 2 rm
.035(obs)A 0 -2 rm f2_12 sf .089 .009( is the )J f3_12 sf .062((2F)A
f3_7 sf 0 2 rm .035(obs)A 0 -2 rm f3_12 sf .061(-F)A f3_7 sf 0 2 rm
.031(calc)A 0 -2 rm f3_12 sf <29>S f2_12 sf .195 .02( map)J 155 114 :M
f5_12 sf (r)S f3_7 sf 0 2 rm -.016(calc)A 0 -2 rm f2_12 sf -.021( is the
)A f3_12 sf -.03((F)A f3_7 sf 0 2 rm -.016(calc)A 0 -2 rm f3_12 sf <29>S
f2_12 sf -.042( map)A 85 143 :M -.084(The value of the density for some
atom of the map )A f5_12 sf -.113(r)A f3_12 sf -.076((x))A f2_12 sf
-.082( is:)A 155 148 158 51 rC 313 199 :M psb currentpoint pse 155 148
:M psb 30 dict begin currentpoint 3 -1 roll sub neg 3 1 roll sub 5056
div 1632 3 -1 roll exch div scale currentpoint translate 64 56 translate
10 872 moveto /fs 0 def /sf {exch dup /fs exch def dup neg matrix scale
makefont setfont} def /f1 {findfont dup /cf exch def sf} def /ns {cf sf}
def 384 /Times-Italic f1 (Dens) show 897 872 moveto 384 /Symbol f1 (=)
show 1811 358 moveto /f2 {findfont matrix dup 2 .22 put makefont dup /cf
exch def sf} def 384 /Symbol f2 (r) show 2193 358 moveto 384
/Times-Italic f1 (x) show 2366 454 moveto 224 ns (i) show 2035 387
moveto /f3 {findfont 3 -1 roll .001 mul 3 -1 roll .001 mul matrix scale
makefont dup /cf exch def sf} def 384 1000 1382 /Symbol f3 (() show 2477
387 moveto ()) show 2653 358 moveto 384 /Symbol f1 (\\327) show 2794 358
moveto 384 /Symbol f2 (r) show 3015 454 moveto 224 /Times-Italic f1
(atom) show 3659 358 moveto 384 ns (x) show 3832 454 moveto 224 ns (i)
show 4014 358 moveto 384 /Symbol f1 (-) show 4326 358 moveto 384
/Times-Italic f1 (x) show 4505 454 moveto 224 ns (a) show 3501 387
moveto 384 1000 1382 /Symbol f3 (() show 4664 387 moveto ()) show 1683
405 moveto 384 1000 1570 /Symbol f3 (() show 4791 405 moveto ()) show
1410 731 moveto 224 /Times-Italic f1 (i) show 1239 445 moveto 576
/Symbol f1 (\\345) show 2303 1165 moveto 384 /Symbol f2 (r) show 2524
1261 moveto 224 /Times-Italic f1 (atom) show 3168 1165 moveto 384 ns (x)
show 3341 1261 moveto 224 ns (i) show 3523 1165 moveto 384 /Symbol f1
(-) show 3835 1165 moveto 384 /Times-Italic f1 (x) show 4014 1261 moveto
224 ns (a) show 3010 1194 moveto 384 1000 1382 /Symbol f3 (() show 4173
1194 moveto ()) show 2029 1538 moveto 224 /Times-Italic f1 (i) show 1858
1252 moveto 576 /Symbol f1 (\\345) show /thick 0 def /th { dup
setlinewidth /thick exch def } def 16 th 1215 773 moveto 3714 0 rlineto
stroke end pse gR gS 29 30 538 781 rC 85 220 :M f2_12 sf -.077(where)A
155 237 :M f5_12 sf -.123(r)A f3_7 sf 0 2 rm -.061(obs)A 0 -2 rm f2_12
sf -.087( is the actual electron density)A 155 255 :M f5_12 sf -.157(r)A
f3_7 sf 0 2 rm -.07(calc)A 0 -2 rm f2_12 sf -.114( is the atomic
electron density)A 155 274 :M f3_12 sf .708(x)A f3_7 sf 0 2 rm (a)S 0 -2
rm 191 274 :M f2_12 sf -.164(: the vector of the atom centre)A 155 292
:M f3_12 sf .534(x)A f3_7 sf 0 2 rm (i)S 0 -2 rm 191 292 :M f2_12 sf
-.118(: the vector of the i)A 0 -3 rm -.127(th)A 0 3 rm -.13( point of
the grid)A 191 310 :M -.126(The sum is taken over all the grid points at
a distance from the atom)A 191 328 :M -.148(centre less than
Radius_limit;)A 155 346 :M -.044(for all the atoms, Radius_limit = 2.5
\\201.)A 85 382 :M f1_12 sf 2.742 .274(Index of density and index of
connectivity)J 85 406 :M f2_12 sf -.093(The index of density is the
geometric mean of the )A f3_12 sf -.111((2F)A f3_7 sf 0 2 rm -.063(obs)A
0 -2 rm f3_12 sf -.109(-F)A f3_7 sf 0 2 rm -.056(calc)A 0 -2 rm f3_12 sf
-.077<29>A f2_12 sf -.093( electron density values for)A 85 418 :M
-.108(the backbone (or side chain) atoms divided by the mean density.
The actual values of the)A 85 434 :M -.059(mean density, )A f4_12 sf S
f3_12 sf -.073(Dens)A f4_12 sf S f2_12 sf -.054(, and the standard
deviation of the density, )A f5_12 sf -.086(s)A f2_12 sf -.054(, are
given in the plot.)A 85 459 :M -.125(The index of connectivity is a
similar indicator which is calculated for each residue, in the)A 85 471
:M -.017(case of proteins, for the backbone atoms (N, C)A f4_10 sf 0 2
rm (a)S 0 -2 rm f2_12 sf -.019( and C), and, in the case of DNA/RNA,)A
85 483 :M .202 .02(for the P, O5’, C5’, C3’, O3’ atoms. Low values of
this index indicate breaks in the)J 85 495 :M -.132(backbone electron
density which may be due to flexibility of the chain or incorrect)A 85
507 :M -.045(tracing.)A 141 543 :M f1_14 sf 3.592 .359(III. Omit
procedure)J 85 567 :M f2_12 sf -.145(An omit map is a way to reduce the
model bias in the electron density calculated with)A 85 579 :M
-.049(model phases. )A f1_12 sf -.082(SFCHECK)A f2_12 sf -.049( produces
the so called total omit map by an automatic)A 85 591 :M .052
.005(procedure. First, the initial ()J f3_12 sf (F)S f3_7 sf 0 2 rm
(obs)S 0 -2 rm f2_12 sf ( , )S f3_12 sf (PH)S f3_7 sf 0 2 rm
.011(model)A 0 -2 rm f2_12 sf .044 .004() map is divided into )J f3_12
sf (N)S f2_12 sf .046 .005( boxes. For each box,)J 85 603 :M -.122(the
electron density in it is set to zero and new phases are calculated from
this modified)A 85 615 :M -.075(map. A new map is calculated using these
phases and )A f3_12 sf -.11(F)A f3_7 sf 0 2 rm -.049(obs)A 0 -2 rm f2_12
sf -.075(. This map contains the omit)A 85 627 :M -.099(map for the
given box which is kept until the procedure is repeated for all boxes.
At the)A 85 639 :M -.102(end, all the boxes with omit maps compose the
total omit map. Phases calculated from)A 85 651 :M -.128(the total omit
map are combined with the initial phases. The whole procedure may be)A
85 663 :M -.095(repeated )A f3_12 sf -.118(n)A f2_12 sf -.101( times
(keyword NOMIT). Note: it is time consuming !)A 141 699 :M f1_14 sf
4.345 .435(IV. Incomplete information)J 85 723 :M f2_12 sf -.069(The
program can use only one input file of coordinates or structure factors.
In this case,)A 85 735 :M -.122(the program gives the information
derived from the input file without local estimation.)A endp %%Page: 7 7
%%BeginPageSetup initializepage (Nicole; page: 7 of 7)setjob
%%EndPageSetup -29 -30 :T gS 29 30 538 781 rC 141 82 :M f1_14 sf 4.159
.416(V. Authors)J 85 106 :M f2_12 sf .322 .032(A.A. Vagin, J. Richelle,
S.J. Wodak)J 141 142 :M f1_14 sf 4.826 .483(VI. Reference)J 85 166 :M
f2_12 sf .58 .058(Wodak, S.J., Pontius, J., Vagin, A.A, and Richelle,
J.)J 85 190 :M -.071(Procedures for assessing the quality of X-ray
structures of macromolecules)A 85 214 :M -.025(IUCr Computing school (in
press) (1996))A 141 274 :M f1_14 sf 4.929 .493(VII. Version)J 85 298 :M
f2_12 sf .236 .024(This document describe version 4.0 of )J f1_12 sf
.102(SFCHECK)A f2_12 sf (.)S 458 334 :M -.147(April 1997)A endp
%%Trailer end %%EOF
